Subset|Measure|Statistic|Highlight|Value
All CA Counties|MD GPs Per 100k|StdDev|Smry|12.662657091
All CA Counties|MD GPs Per 100k|N|Smry|58
All CA Counties|MD GPs Per 100k|P01|Ptile|0
All CA Counties|MD GPs Per 100k|Min|Extr|0
All CA Counties|MD GPs Per 100k|P05|Ptile|3.535692819
All CA Counties|MD GPs Per 100k|P10|Ptile|9.9800399202
All CA Counties|MD GPs Per 100k|P25|IQR|18.610710464
All CA Counties|MD GPs Per 100k|P40|Ptile|24.382506469
All CA Counties|MD GPs Per 100k|Santa Barbara (P42)|SB|24.507269991
All CA Counties|MD GPs Per 100k|Mean|Mean|27.09347945
All CA Counties|MD GPs Per 100k|Median|IQR|27.213569391
All CA Counties|MD GPs Per 100k|P60|Ptile|30.850221852
All CA Counties|MD GPs Per 100k|P75|IQR|33.692711733
All CA Counties|MD GPs Per 100k|P90|Ptile|43.010272194
All CA Counties|MD GPs Per 100k|P95|Ptile|53.348152265
All CA Counties|MD GPs Per 100k|P99|Ptile|55.122402357
All CA Counties|MD GPs Per 100k|Max|Extr|55.122402357
All CA Counties|MD Specialists Per 100k|StdDev|Smry|41.071823068
All CA Counties|MD Specialists Per 100k|N|Smry|58
All CA Counties|MD Specialists Per 100k|P01|Ptile|0
All CA Counties|MD Specialists Per 100k|Min|Extr|0
All CA Counties|MD Specialists Per 100k|P05|Ptile|0
All CA Counties|MD Specialists Per 100k|P10|Ptile|6.6631130064
All CA Counties|MD Specialists Per 100k|P25|IQR|20.769770673
All CA Counties|MD Specialists Per 100k|P40|Ptile|34.927525385
All CA Counties|MD Specialists Per 100k|Median|IQR|40.790833084
All CA Counties|MD Specialists Per 100k|P60|Ptile|49.760269535
All CA Counties|MD Specialists Per 100k|Mean|Mean|51.150628312
All CA Counties|MD Specialists Per 100k|P75|IQR|71.213715549
All CA Counties|MD Specialists Per 100k|Santa Barbara (P76)|SB|75.095667284
All CA Counties|MD Specialists Per 100k|P90|Ptile|106.41734488
All CA Counties|MD Specialists Per 100k|P95|Ptile|143.74106564
All CA Counties|MD Specialists Per 100k|P99|Ptile|192.47501171
All CA Counties|MD Specialists Per 100k|Max|Extr|192.47501171
All CA Counties|MDs/DOs Per 100k|N|Smry|58
All CA Counties|MDs/DOs Per 100k|StdDev|Smry|96.349372804
All CA Counties|MDs/DOs Per 100k|P01|Ptile|21.214156914
All CA Counties|MDs/DOs Per 100k|Min|Extr|21.214156914
All CA Counties|MDs/DOs Per 100k|P05|Ptile|34.246575342
All CA Counties|MDs/DOs Per 100k|P10|Ptile|45.646468105
All CA Counties|MDs/DOs Per 100k|P25|IQR|85.279250783
All CA Counties|MDs/DOs Per 100k|P40|Ptile|119.75151561
All CA Counties|MDs/DOs Per 100k|Median|IQR|141.06693533
All CA Counties|MDs/DOs Per 100k|Mean|Mean|158.53068327
All CA Counties|MDs/DOs Per 100k|P60|Ptile|168.1456423
All CA Counties|MDs/DOs Per 100k|Santa Barbara (P71)|SB|209.32355341
All CA Counties|MDs/DOs Per 100k|P75|IQR|227.1001204
All CA Counties|MDs/DOs Per 100k|P90|Ptile|270.78933955
All CA Counties|MDs/DOs Per 100k|P95|Ptile|325.46142201
All CA Counties|MDs/DOs Per 100k|P99|Ptile|465.37873036
All CA Counties|MDs/DOs Per 100k|Max|Extr|465.37873036
All US Counties|MD GPs Per 100k|StdDev|Smry|20.593180252
All US Counties|MD GPs Per 100k|N|Smry|2927
All US Counties|MD GPs Per 100k|P01|Ptile|0
All US Counties|MD GPs Per 100k|Min|Extr|0
All US Counties|MD GPs Per 100k|P05|Ptile|0
All US Counties|MD GPs Per 100k|P10|Ptile|6.4551528257
All US Counties|MD GPs Per 100k|P25|IQR|13.178703216
All US Counties|MD GPs Per 100k|P40|Ptile|18.349406845
All US Counties|MD GPs Per 100k|Median|IQR|21.623180049
All US Counties|MD GPs Per 100k|Santa Barbara (P57)|SB|24.507267991
All US Counties|MD GPs Per 100k|Mean|Mean|25.583531823
All US Counties|MD GPs Per 100k|P60|Ptile|25.777625021
All US Counties|MD GPs Per 100k|P75|IQR|32.896901112
All US Counties|MD GPs Per 100k|P90|Ptile|47.641457364
All US Counties|MD GPs Per 100k|P95|Ptile|59.9880024
All US Counties|MD GPs Per 100k|P99|Ptile|97.543672963
All US Counties|MD GPs Per 100k|Max|Extr|309.11901082
All US Counties|MD Specialists Per 100k|StdDev|Smry|32.883568729
All US Counties|MD Specialists Per 100k|N|Smry|2927
All US Counties|MD Specialists Per 100k|P10|Ptile|0
All US Counties|MD Specialists Per 100k|P05|Ptile|0
All US Counties|MD Specialists Per 100k|P01|Ptile|0
All US Counties|MD Specialists Per 100k|Min|Extr|0
All US Counties|MD Specialists Per 100k|P25|IQR|4.2645741823
All US Counties|MD Specialists Per 100k|P40|Ptile|11.060723371
All US Counties|MD Specialists Per 100k|Median|IQR|15.943514406
All US Counties|MD Specialists Per 100k|P60|Ptile|22.592913356
All US Counties|MD Specialists Per 100k|Mean|Mean|27.151884533
All US Counties|MD Specialists Per 100k|P75|IQR|37.683343962
All US Counties|MD Specialists Per 100k|P90|Ptile|70.011786157
All US Counties|MD Specialists Per 100k|Santa Barbara (P91)|SB|75.095667284
All US Counties|MD Specialists Per 100k|P95|Ptile|95.133066713
All US Counties|MD Specialists Per 100k|P99|Ptile|156.10169957
All US Counties|MD Specialists Per 100k|Max|Extr|216.63619744
All US Counties|MDs/DOs Per 100k|StdDev|Smry|85.029451951
All US Counties|MDs/DOs Per 100k|N|Smry|2927
All US Counties|MDs/DOs Per 100k|Min|Extr|3.5151856018
All US Counties|MDs/DOs Per 100k|P01|Ptile|9.6833543139
All US Counties|MDs/DOs Per 100k|P05|Ptile|16.860563143
All US Counties|MDs/DOs Per 100k|P10|Ptile|24.455857178
All US Counties|MDs/DOs Per 100k|P25|IQR|41.280444328
All US Counties|MDs/DOs Per 100k|P40|Ptile|59.218767794
All US Counties|MDs/DOs Per 100k|Median|IQR|73.739914982
All US Counties|MDs/DOs Per 100k|P60|Ptile|92.079318427
All US Counties|MDs/DOs Per 100k|Mean|Mean|100.89078693
All US Counties|MDs/DOs Per 100k|P75|IQR|131.68086754
All US Counties|MDs/DOs Per 100k|Santa Barbara (P88)|SB|209.32355341
All US Counties|MDs/DOs Per 100k|P90|Ptile|219.62082847
All US Counties|MDs/DOs Per 100k|P95|Ptile|280.02319484
All US Counties|MDs/DOs Per 100k|P99|Ptile|412.07056571
All US Counties|MDs/DOs Per 100k|Max|Extr|487.08645593
Central MSA US Counties of 250k-1M|MD GPs Per 100k|StdDev|Smry|13.445467383
Central MSA US Counties of 250k-1M|MD GPs Per 100k|N|Smry|231
Central MSA US Counties of 250k-1M|MD GPs Per 100k|Min|Extr|6.034664839
Central MSA US Counties of 250k-1M|MD GPs Per 100k|P01|Ptile|7.3948175241
Central MSA US Counties of 250k-1M|MD GPs Per 100k|P05|Ptile|9.3631497636
Central MSA US Counties of 250k-1M|MD GPs Per 100k|P10|Ptile|12.171669223
Central MSA US Counties of 250k-1M|MD GPs Per 100k|P25|IQR|18.833162743
Central MSA US Counties of 250k-1M|MD GPs Per 100k|P40|Ptile|23.571007661
Central MSA US Counties of 250k-1M|MD GPs Per 100k|Santa Barbara (P43)|SB|24.507269991
Central MSA US Counties of 250k-1M|MD GPs Per 100k|Median|IQR|26.184452114
Central MSA US Counties of 250k-1M|MD GPs Per 100k|Mean|Mean|27.920038906
Central MSA US Counties of 250k-1M|MD GPs Per 100k|P60|Ptile|29.429346577
Central MSA US Counties of 250k-1M|MD GPs Per 100k|P75|IQR|34.639918052
Central MSA US Counties of 250k-1M|MD GPs Per 100k|P90|Ptile|43.85360414
Central MSA US Counties of 250k-1M|MD GPs Per 100k|P95|Ptile|53.348152265
Central MSA US Counties of 250k-1M|MD GPs Per 100k|P99|Ptile|71.353476774
Central MSA US Counties of 250k-1M|MD GPs Per 100k|Max|Extr|85.299971567
Central MSA US Counties of 250k-1M|MD Specialists Per 100k|StdDev|Smry|38.807819815
Central MSA US Counties of 250k-1M|MD Specialists Per 100k|N|Smry|231
Central MSA US Counties of 250k-1M|MD Specialists Per 100k|Min|Extr|1.8081874729
Central MSA US Counties of 250k-1M|MD Specialists Per 100k|P01|Ptile|2.4131856464
Central MSA US Counties of 250k-1M|MD Specialists Per 100k|P05|Ptile|6.8646743856
Central MSA US Counties of 250k-1M|MD Specialists Per 100k|P10|Ptile|12.019849924
Central MSA US Counties of 250k-1M|MD Specialists Per 100k|P25|IQR|29.057097196
Central MSA US Counties of 250k-1M|MD Specialists Per 100k|P40|Ptile|43.290964963
Central MSA US Counties of 250k-1M|MD Specialists Per 100k|Median|IQR|53.639589849
Central MSA US Counties of 250k-1M|MD Specialists Per 100k|Mean|Mean|59.274140689
Central MSA US Counties of 250k-1M|MD Specialists Per 100k|P60|Ptile|62.470993352
Central MSA US Counties of 250k-1M|MD Specialists Per 100k|Santa Barbara (P71)|SB|75.095667284
Central MSA US Counties of 250k-1M|MD Specialists Per 100k|P75|IQR|79.588249401
Central MSA US Counties of 250k-1M|MD Specialists Per 100k|P90|Ptile|117.2808654
Central MSA US Counties of 250k-1M|MD Specialists Per 100k|P95|Ptile|134.16943907
Central MSA US Counties of 250k-1M|MD Specialists Per 100k|P99|Ptile|165.90940673
Central MSA US Counties of 250k-1M|MD Specialists Per 100k|Max|Extr|188.81413723
Central MSA US Counties of 250k-1M|MDs/DOs Per 100k|StdDev|Smry|103.15165186
Central MSA US Counties of 250k-1M|MDs/DOs Per 100k|N|Smry|231
Central MSA US Counties of 250k-1M|MDs/DOs Per 100k|Min|Extr|12.65731231
Central MSA US Counties of 250k-1M|MDs/DOs Per 100k|P01|Ptile|26.06304651
Central MSA US Counties of 250k-1M|MDs/DOs Per 100k|P05|Ptile|36.525479904
Central MSA US Counties of 250k-1M|MDs/DOs Per 100k|P10|Ptile|52.083333333
Central MSA US Counties of 250k-1M|MDs/DOs Per 100k|P25|IQR|99.520109689
Central MSA US Counties of 250k-1M|MDs/DOs Per 100k|P40|Ptile|144.38773164
Central MSA US Counties of 250k-1M|MDs/DOs Per 100k|Median|IQR|172.10065325
Central MSA US Counties of 250k-1M|MDs/DOs Per 100k|Mean|Mean|183.63109942
Central MSA US Counties of 250k-1M|MDs/DOs Per 100k|P60|Ptile|204.04903786
Central MSA US Counties of 250k-1M|MDs/DOs Per 100k|Santa Barbara (P62)|SB|209.32355341
Central MSA US Counties of 250k-1M|MDs/DOs Per 100k|P75|IQR|243.01924051
Central MSA US Counties of 250k-1M|MDs/DOs Per 100k|P90|Ptile|322.64609385
Central MSA US Counties of 250k-1M|MDs/DOs Per 100k|P95|Ptile|383.33516778
Central MSA US Counties of 250k-1M|MDs/DOs Per 100k|P99|Ptile|456.9880056
Central MSA US Counties of 250k-1M|MDs/DOs Per 100k|Max|Extr|479.06240643
Top 100 Most Similar US Counties|MD GPs Per 100k|StdDev|Smry|11.068793659
Top 100 Most Similar US Counties|MD GPs Per 100k|N|Smry|101
Top 100 Most Similar US Counties|MD GPs Per 100k|Min|Extr|6.034664839
Top 100 Most Similar US Counties|MD GPs Per 100k|P01|Ptile|7.3948175241
Top 100 Most Similar US Counties|MD GPs Per 100k|P05|Ptile|14.773984893
Top 100 Most Similar US Counties|MD GPs Per 100k|P10|Ptile|19.622715557
Top 100 Most Similar US Counties|MD GPs Per 100k|P25|IQR|24.040519802
Top 100 Most Similar US Counties|MD GPs Per 100k|Santa Barbara (P28)|SB|24.507269991
Top 100 Most Similar US Counties|MD GPs Per 100k|P40|Ptile|28.822544777
Top 100 Most Similar US Counties|MD GPs Per 100k|Median|IQR|30.969716475
Top 100 Most Similar US Counties|MD GPs Per 100k|Mean|Mean|31.338628013
Top 100 Most Similar US Counties|MD GPs Per 100k|P60|Ptile|32.631970701
Top 100 Most Similar US Counties|MD GPs Per 100k|P75|IQR|38.083734206
Top 100 Most Similar US Counties|MD GPs Per 100k|P90|Ptile|48.621649895
Top 100 Most Similar US Counties|MD GPs Per 100k|P95|Ptile|53.348152265
Top 100 Most Similar US Counties|MD GPs Per 100k|P99|Ptile|55.381006848
Top 100 Most Similar US Counties|MD GPs Per 100k|Max|Extr|58.37925733
Top 100 Most Similar US Counties|MD Specialists Per 100k|StdDev|Smry|35.236907532
Top 100 Most Similar US Counties|MD Specialists Per 100k|N|Smry|101
Top 100 Most Similar US Counties|MD Specialists Per 100k|Min|Extr|3.73245745
Top 100 Most Similar US Counties|MD Specialists Per 100k|P01|Ptile|10.437012629
Top 100 Most Similar US Counties|MD Specialists Per 100k|P05|Ptile|27.202424902
Top 100 Most Similar US Counties|MD Specialists Per 100k|P10|Ptile|34.351613299
Top 100 Most Similar US Counties|MD Specialists Per 100k|P25|IQR|49.662803488
Top 100 Most Similar US Counties|MD Specialists Per 100k|P40|Ptile|61.195270645
Top 100 Most Similar US Counties|MD Specialists Per 100k|Median|IQR|68.062139539
Top 100 Most Similar US Counties|MD Specialists Per 100k|Mean|Mean|74.331509078
Top 100 Most Similar US Counties|MD Specialists Per 100k|Santa Barbara (P57)|SB|75.095667284
Top 100 Most Similar US Counties|MD Specialists Per 100k|P60|Ptile|77.941454833
Top 100 Most Similar US Counties|MD Specialists Per 100k|P75|IQR|94.140373077
Top 100 Most Similar US Counties|MD Specialists Per 100k|P90|Ptile|121.10788484
Top 100 Most Similar US Counties|MD Specialists Per 100k|P95|Ptile|140.55167371
Top 100 Most Similar US Counties|MD Specialists Per 100k|P99|Ptile|166.9053228
Top 100 Most Similar US Counties|MD Specialists Per 100k|Max|Extr|188.81413723
Top 100 Most Similar US Counties|MDs/DOs Per 100k|StdDev|Smry|90.450362461
Top 100 Most Similar US Counties|MDs/DOs Per 100k|N|Smry|101
Top 100 Most Similar US Counties|MDs/DOs Per 100k|Min|Extr|22.3947447
Top 100 Most Similar US Counties|MDs/DOs Per 100k|P01|Ptile|40.257048711
Top 100 Most Similar US Counties|MDs/DOs Per 100k|P05|Ptile|99.520109689
Top 100 Most Similar US Counties|MDs/DOs Per 100k|P10|Ptile|115.04333709
Top 100 Most Similar US Counties|MDs/DOs Per 100k|P25|IQR|164.14019504
Top 100 Most Similar US Counties|MDs/DOs Per 100k|P40|Ptile|197.73842645
Top 100 Most Similar US Counties|MDs/DOs Per 100k|Santa Barbara (P45)|SB|209.32355541
Top 100 Most Similar US Counties|MDs/DOs Per 100k|Median|IQR|224.34406719
Top 100 Most Similar US Counties|MDs/DOs Per 100k|Mean|Mean|225.11341244
Top 100 Most Similar US Counties|MDs/DOs Per 100k|P60|Ptile|240.78353916
Top 100 Most Similar US Counties|MDs/DOs Per 100k|P75|IQR|280.51944463
Top 100 Most Similar US Counties|MDs/DOs Per 100k|P90|Ptile|330.94411586
Top 100 Most Similar US Counties|MDs/DOs Per 100k|P95|Ptile|396.73999495
Top 100 Most Similar US Counties|MDs/DOs Per 100k|P99|Ptile|466.94016658
Top 100 Most Similar US Counties|MDs/DOs Per 100k|Max|Extr|479.06240643
Top 25 Most Similar US Counties|MD GPs Per 100k|StdDev|Smry|12.710349427
Top 25 Most Similar US Counties|MD GPs Per 100k|N|Smry|26
Top 25 Most Similar US Counties|MD GPs Per 100k|P01|Ptile|7.3948175241
Top 25 Most Similar US Counties|MD GPs Per 100k|Min|Extr|7.3948175241
Top 25 Most Similar US Counties|MD GPs Per 100k|P05|Ptile|15.248925087
Top 25 Most Similar US Counties|MD GPs Per 100k|P10|Ptile|22.136367839
Top 25 Most Similar US Counties|MD GPs Per 100k|P25|IQR|24.507268991
Top 25 Most Similar US Counties|MD GPs Per 100k|Santa Barbara (P25)|SB|24.507269991
Top 25 Most Similar US Counties|MD GPs Per 100k|P40|Ptile|29.268416833
Top 25 Most Similar US Counties|MD GPs Per 100k|Median|IQR|31.275790308
Top 25 Most Similar US Counties|MD GPs Per 100k|P60|Ptile|33.319748422
Top 25 Most Similar US Counties|MD GPs Per 100k|Mean|Mean|33.577836741
Top 25 Most Similar US Counties|MD GPs Per 100k|P75|IQR|41.809331843
Top 25 Most Similar US Counties|MD GPs Per 100k|P90|Ptile|54.337414445
Top 25 Most Similar US Counties|MD GPs Per 100k|P95|Ptile|55.122402357
Top 25 Most Similar US Counties|MD GPs Per 100k|P99|Ptile|55.381006848
Top 25 Most Similar US Counties|MD GPs Per 100k|Max|Extr|55.381006848
Top 25 Most Similar US Counties|MD Specialists Per 100k|N|Smry|26
Top 25 Most Similar US Counties|MD Specialists Per 100k|StdDev|Smry|31.97859756
Top 25 Most Similar US Counties|MD Specialists Per 100k|P01|Ptile|49.481292816
Top 25 Most Similar US Counties|MD Specialists Per 100k|Min|Extr|49.481292816
Top 25 Most Similar US Counties|MD Specialists Per 100k|P05|Ptile|49.662803488
Top 25 Most Similar US Counties|MD Specialists Per 100k|P10|Ptile|50.174428857
Top 25 Most Similar US Counties|MD Specialists Per 100k|P25|IQR|62.609984255
Top 25 Most Similar US Counties|MD Specialists Per 100k|P40|Ptile|68.062139539
Top 25 Most Similar US Counties|MD Specialists Per 100k|Santa Barbara (P48)|SB|75.095669284
Top 25 Most Similar US Counties|MD Specialists Per 100k|Median|IQR|76.782067075
Top 25 Most Similar US Counties|MD Specialists Per 100k|Mean|Mean|86.838266031
Top 25 Most Similar US Counties|MD Specialists Per 100k|P60|Ptile|89.429170495
Top 25 Most Similar US Counties|MD Specialists Per 100k|P75|IQR|116.48314912
Top 25 Most Similar US Counties|MD Specialists Per 100k|P90|Ptile|135.21952044
Top 25 Most Similar US Counties|MD Specialists Per 100k|P95|Ptile|146.90608303
Top 25 Most Similar US Counties|MD Specialists Per 100k|P99|Ptile|150.48530914
Top 25 Most Similar US Counties|MD Specialists Per 100k|Max|Extr|150.48530914
Top 25 Most Similar US Counties|MDs/DOs Per 100k|N|Smry|26
Top 25 Most Similar US Counties|MDs/DOs Per 100k|StdDev|Smry|79.772873691
Top 25 Most Similar US Counties|MDs/DOs Per 100k|P01|Ptile|129.69307275
Top 25 Most Similar US Counties|MDs/DOs Per 100k|Min|Extr|129.69307275
Top 25 Most Similar US Counties|MDs/DOs Per 100k|P05|Ptile|140.8883419
Top 25 Most Similar US Counties|MDs/DOs Per 100k|P10|Ptile|161.7522151
Top 25 Most Similar US Counties|MDs/DOs Per 100k|P25|IQR|195.38383381
Top 25 Most Similar US Counties|MDs/DOs Per 100k|P40|Ptile|209.32355441
Top 25 Most Similar US Counties|MDs/DOs Per 100k|Santa Barbara (P40)|SB|209.32355541
Top 25 Most Similar US Counties|MDs/DOs Per 100k|Median|IQR|240.44754185
Top 25 Most Similar US Counties|MDs/DOs Per 100k|Mean|Mean|252.1013189
Top 25 Most Similar US Counties|MDs/DOs Per 100k|P60|Ptile|262.72763682
Top 25 Most Similar US Counties|MDs/DOs Per 100k|P75|IQR|302.48325015
Top 25 Most Similar US Counties|MDs/DOs Per 100k|P90|Ptile|343.15372101
Top 25 Most Similar US Counties|MDs/DOs Per 100k|P95|Ptile|396.73999495
Top 25 Most Similar US Counties|MDs/DOs Per 100k|P99|Ptile|442.12535977
Top 25 Most Similar US Counties|MDs/DOs Per 100k|Max|Extr|442.12535977
Top 50 Most Similar US Counties|MD GPs Per 100k|StdDev|Smry|12.071839012
Top 50 Most Similar US Counties|MD GPs Per 100k|N|Smry|51
Top 50 Most Similar US Counties|MD GPs Per 100k|P01|Ptile|6.034664839
Top 50 Most Similar US Counties|MD GPs Per 100k|Min|Extr|6.034664839
Top 50 Most Similar US Counties|MD GPs Per 100k|P05|Ptile|10.313212256
Top 50 Most Similar US Counties|MD GPs Per 100k|P10|Ptile|19.476648211
Top 50 Most Similar US Counties|MD GPs Per 100k|Santa Barbara (P23)|SB|24.507269991
Top 50 Most Similar US Counties|MD GPs Per 100k|P25|IQR|25.076979333
Top 50 Most Similar US Counties|MD GPs Per 100k|P40|Ptile|30.829620752
Top 50 Most Similar US Counties|MD GPs Per 100k|Median|IQR|31.978329979
Top 50 Most Similar US Counties|MD GPs Per 100k|Mean|Mean|32.628020682
Top 50 Most Similar US Counties|MD GPs Per 100k|P60|Ptile|33.319748422
Top 50 Most Similar US Counties|MD GPs Per 100k|P75|IQR|39.220953022
Top 50 Most Similar US Counties|MD GPs Per 100k|P90|Ptile|50.528206904
Top 50 Most Similar US Counties|MD GPs Per 100k|P95|Ptile|55.122402357
Top 50 Most Similar US Counties|MD GPs Per 100k|P99|Ptile|58.37925733
Top 50 Most Similar US Counties|MD GPs Per 100k|Max|Extr|58.37925733
Top 50 Most Similar US Counties|MD Specialists Per 100k|StdDev|Smry|35.745568578
Top 50 Most Similar US Counties|MD Specialists Per 100k|N|Smry|51
Top 50 Most Similar US Counties|MD Specialists Per 100k|P01|Ptile|17.532460836
Top 50 Most Similar US Counties|MD Specialists Per 100k|Min|Extr|17.532460836
Top 50 Most Similar US Counties|MD Specialists Per 100k|P05|Ptile|41.560476902
Top 50 Most Similar US Counties|MD Specialists Per 100k|P10|Ptile|49.662803488
Top 50 Most Similar US Counties|MD Specialists Per 100k|P25|IQR|62.043044485
Top 50 Most Similar US Counties|MD Specialists Per 100k|P40|Ptile|71.895397437
Top 50 Most Similar US Counties|MD Specialists Per 100k|Santa Barbara (P42)|SB|75.095669284
Top 50 Most Similar US Counties|MD Specialists Per 100k|Median|IQR|82.793512441
Top 50 Most Similar US Counties|MD Specialists Per 100k|Mean|Mean|87.2843105
Top 50 Most Similar US Counties|MD Specialists Per 100k|P60|Ptile|91.532684042
Top 50 Most Similar US Counties|MD Specialists Per 100k|P75|IQR|115.42745828
Top 50 Most Similar US Counties|MD Specialists Per 100k|P90|Ptile|135.21952044
Top 50 Most Similar US Counties|MD Specialists Per 100k|P95|Ptile|150.48530914
Top 50 Most Similar US Counties|MD Specialists Per 100k|P99|Ptile|188.81413723
Top 50 Most Similar US Counties|MD Specialists Per 100k|Max|Extr|188.81413723
Top 50 Most Similar US Counties|MDs/DOs Per 100k|N|Smry|51
Top 50 Most Similar US Counties|MDs/DOs Per 100k|StdDev|Smry|89.841540928
Top 50 Most Similar US Counties|MDs/DOs Per 100k|P01|Ptile|97.975516434
Top 50 Most Similar US Counties|MDs/DOs Per 100k|Min|Extr|97.975516434
Top 50 Most Similar US Counties|MDs/DOs Per 100k|P05|Ptile|129.69307275
Top 50 Most Similar US Counties|MDs/DOs Per 100k|P10|Ptile|161.7522151
Top 50 Most Similar US Counties|MDs/DOs Per 100k|P25|IQR|195.38383381
Top 50 Most Similar US Counties|MDs/DOs Per 100k|Santa Barbara (P34)|SB|209.32355541
Top 50 Most Similar US Counties|MDs/DOs Per 100k|P40|Ptile|233.0658067
Top 50 Most Similar US Counties|MDs/DOs Per 100k|Median|IQR|243.73026644
Top 50 Most Similar US Counties|MDs/DOs Per 100k|Mean|Mean|259.76707898
Top 50 Most Similar US Counties|MDs/DOs Per 100k|P60|Ptile|281.83281187
Top 50 Most Similar US Counties|MDs/DOs Per 100k|P75|IQR|317.64293932
Top 50 Most Similar US Counties|MDs/DOs Per 100k|P90|Ptile|343.15372101
Top 50 Most Similar US Counties|MDs/DOs Per 100k|P95|Ptile|456.9880056
Top 50 Most Similar US Counties|MDs/DOs Per 100k|P99|Ptile|479.06240643
Top 50 Most Similar US Counties|MDs/DOs Per 100k|Max|Extr|479.06240643
