Geography|Similarity|Measure|Statistic|Xaxis|Yaxis|Highlight
California|All Counties|MD GPs Per 1,000|Max|0.5512240236|0|N
California|All Counties|MD GPs Per 1,000|Mean|0.2688399342||N
California|All Counties|MD GPs Per 1,000|Median|0.2576683661|0.5|N
California|All Counties|MD GPs Per 1,000|Min|0|0|N
California|All Counties|MD GPs Per 1,000|N|56||N
California|All Counties|MD GPs Per 1,000|P1|0|0.01|N
California|All Counties|MD GPs Per 1,000|P10|0.0998003992|0.1|N
California|All Counties|MD GPs Per 1,000|P25|0.1858265368|0.25|N
California|All Counties|MD GPs Per 1,000|P40|0.2282323405|0.4|N
California|All Counties|MD GPs Per 1,000|P5|0.0353569282|0.05|N
California|All Counties|MD GPs Per 1,000|P60|0.3080706705|0.4|N
California|All Counties|MD GPs Per 1,000|P75|0.3516991663|0.25|N
California|All Counties|MD GPs Per 1,000|P90|0.4301027219|0.1|N
California|All Counties|MD GPs Per 1,000|P95|0.5334815226|0.05|N
California|All Counties|MD GPs Per 1,000|P99|0.5512240236|0.01|N
California|All Counties|MD GPs Per 1,000|Santa Barbara (P43)|0.2450736899|0.43|N
California|All Counties|MD GPs Per 1,000|Santa Barbara (P43)|0.2450736899|0.43|Y
California|All Counties|MD GPs Per 1,000|StdDev|0.1284046568||N
California|All Counties|MD Specialists Per 1,000|Max|1.4374106564|0|N
California|All Counties|MD Specialists Per 1,000|Mean|0.4657034509||N
California|All Counties|MD Specialists Per 1,000|Median|0.4018781039|0.5|N
California|All Counties|MD Specialists Per 1,000|Min|0|0|N
California|All Counties|MD Specialists Per 1,000|N|56||N
California|All Counties|MD Specialists Per 1,000|P1|0|0.01|N
California|All Counties|MD Specialists Per 1,000|P10|0.0666311301|0.1|N
California|All Counties|MD Specialists Per 1,000|P25|0.2046334225|0.25|N
California|All Counties|MD Specialists Per 1,000|P40|0.3424657534|0.4|N
California|All Counties|MD Specialists Per 1,000|P5|0|0.05|N
California|All Counties|MD Specialists Per 1,000|P60|0.4966280349|0.4|N
California|All Counties|MD Specialists Per 1,000|P75|0.650780064|0.25|N
California|All Counties|MD Specialists Per 1,000|P90|0.9918351223|0.1|N
California|All Counties|MD Specialists Per 1,000|P95|1.114282169|0.05|N
California|All Counties|MD Specialists Per 1,000|P99|1.4374106564|0.01|N
California|All Counties|MD Specialists Per 1,000|Santa Barbara (P78)|0.7509556828|0.22|N
California|All Counties|MD Specialists Per 1,000|Santa Barbara (P78)|0.7509556828|0.22|Y
California|All Counties|MD Specialists Per 1,000|StdDev|0.3350471362||N
California|All Counties|MDs/DOs Per 1,000|Max|3.2546142201|0|N
California|All Counties|MDs/DOs Per 1,000|Mean|1.4781864564||N
California|All Counties|MDs/DOs Per 1,000|Median|1.3969374945|0.5|N
California|All Counties|MDs/DOs Per 1,000|Min|0.2121415691|0|N
California|All Counties|MDs/DOs Per 1,000|N|56||N
California|All Counties|MDs/DOs Per 1,000|P1|0.2121415691|0.01|N
California|All Counties|MDs/DOs Per 1,000|P10|0.456464681|0.1|N
California|All Counties|MDs/DOs Per 1,000|P25|0.8474898015|0.25|N
California|All Counties|MDs/DOs Per 1,000|P40|1.0706020445|0.4|N
California|All Counties|MDs/DOs Per 1,000|P5|0.3424657534|0.05|N
California|All Counties|MDs/DOs Per 1,000|P60|1.617522151|0.4|N
California|All Counties|MDs/DOs Per 1,000|P75|2.1447219144|0.25|N
California|All Counties|MDs/DOs Per 1,000|P90|2.6183208914|0.1|N
California|All Counties|MDs/DOs Per 1,000|P95|2.7759352526|0.05|N
California|All Counties|MDs/DOs Per 1,000|P99|3.2546142201|0.01|N
California|All Counties|MDs/DOs Per 1,000|Santa Barbara (P73)|2.0932345441|0.27|N
California|All Counties|MDs/DOs Per 1,000|Santa Barbara (P73)|2.0932345441|0.27|Y
California|All Counties|MDs/DOs Per 1,000|StdDev|0.7893571876||N
California|Central MSA Counties of 250k-1M|MD GPs Per 1,000|Max|0.5512240236|0|N
California|Central MSA Counties of 250k-1M|MD GPs Per 1,000|Mean|0.3196656275||N
California|Central MSA Counties of 250k-1M|MD GPs Per 1,000|Median|0.3115465601|0.5|N
California|Central MSA Counties of 250k-1M|MD GPs Per 1,000|Min|0.1834940684|0|N
California|Central MSA Counties of 250k-1M|MD GPs Per 1,000|N|13||N
California|Central MSA Counties of 250k-1M|MD GPs Per 1,000|P1|0.1834940684|0.01|N
California|Central MSA Counties of 250k-1M|MD GPs Per 1,000|P10|0.208573248|0.1|N
California|Central MSA Counties of 250k-1M|MD GPs Per 1,000|P25|0.2450726899|0.25|N
California|Central MSA Counties of 250k-1M|MD GPs Per 1,000|P40|0.2926841683|0.4|N
California|Central MSA Counties of 250k-1M|MD GPs Per 1,000|P5|0.1834940684|0.05|N
California|Central MSA Counties of 250k-1M|MD GPs Per 1,000|P60|0.3154821171|0.4|N
California|Central MSA Counties of 250k-1M|MD GPs Per 1,000|P75|0.3294962958|0.25|N
California|Central MSA Counties of 250k-1M|MD GPs Per 1,000|P90|0.5334815226|0.1|N
California|Central MSA Counties of 250k-1M|MD GPs Per 1,000|P95|0.5512240236|0.05|N
California|Central MSA Counties of 250k-1M|MD GPs Per 1,000|P99|0.5512240236|0.01|N
California|Central MSA Counties of 250k-1M|MD GPs Per 1,000|Santa Barbara (P28)|0.2450736899|0.28|N
California|Central MSA Counties of 250k-1M|MD GPs Per 1,000|Santa Barbara (P28)|0.2450736899|0.28|Y
California|Central MSA Counties of 250k-1M|MD GPs Per 1,000|StdDev|0.1141511357||N
California|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|Max|0.7509566828|0|N
California|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|Mean|0.5342955192||N
California|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|Median|0.5213286048|0.5|N
California|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|Min|0.2076977067|0|N
California|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|N|13||N
California|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|P1|0.2076977067|0.01|N
California|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|P10|0.3285824016|0.1|N
California|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|P25|0.4948129282|0.25|N
California|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|P40|0.5017442886|0.4|N
California|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|P5|0.2076977067|0.05|N
California|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|P60|0.6204304449|0.4|N
California|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|P75|0.6441744405|0.25|N
California|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|P90|0.7121371555|0.1|N
California|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|P95|0.7509566828|0.05|N
California|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|P99|0.7509566828|0.01|N
California|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|Santa Barbara (P92)|0.7509556828|0.08|N
California|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|Santa Barbara (P92)|0.7509556828|0.08|Y
California|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|StdDev|0.1574433158||N
California|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|Max|2.413136281|0|N
California|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|Mean|1.6655754882||N
California|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|Median|1.681456423|0.5|N
California|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|Min|0.7913998825|0|N
California|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|N|13||N
California|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|P1|0.7913998825|0.01|N
California|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|P10|0.9622770334|0.1|N
California|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|P25|1.2969307275|0.25|N
California|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|P40|1.617522151|0.4|N
California|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|P5|0.7913998825|0.05|N
California|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|P60|1.6959960621|0.4|N
California|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|P75|2.0932355441|0.25|N
California|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|P90|2.4127631985|0.1|N
California|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|P95|2.413136281|0.05|N
California|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|P99|2.413136281|0.01|N
California|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|Santa Barbara (P71)|2.0932345441|0.29|N
California|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|Santa Barbara (P71)|2.0932345441|0.29|Y
California|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|StdDev|0.5445543722||N
California|Top 100 Most Similar US Counties|MD GPs Per 1,000|Max|0.5512240236|0|N
California|Top 100 Most Similar US Counties|MD GPs Per 1,000|Mean|0.3327829572||N
California|Top 100 Most Similar US Counties|MD GPs Per 1,000|Median|0.3154821171|0.5|N
California|Top 100 Most Similar US Counties|MD GPs Per 1,000|Min|0.208573248|0|N
California|Top 100 Most Similar US Counties|MD GPs Per 1,000|N|11||N
California|Top 100 Most Similar US Counties|MD GPs Per 1,000|P1|0.208573248|0.01|N
California|Top 100 Most Similar US Counties|MD GPs Per 1,000|P10|0.2213636784|0.1|N
California|Top 100 Most Similar US Counties|MD GPs Per 1,000|P25|0.2450726899|0.25|N
California|Top 100 Most Similar US Counties|MD GPs Per 1,000|P40|0.2926841683|0.4|N
California|Top 100 Most Similar US Counties|MD GPs Per 1,000|P5|0.208573248|0.05|N
California|Top 100 Most Similar US Counties|MD GPs Per 1,000|P60|0.3202554617|0.4|N
California|Top 100 Most Similar US Counties|MD GPs Per 1,000|P75|0.3922095302|0.25|N
California|Top 100 Most Similar US Counties|MD GPs Per 1,000|P90|0.5334815226|0.1|N
California|Top 100 Most Similar US Counties|MD GPs Per 1,000|P95|0.5512240236|0.05|N
California|Top 100 Most Similar US Counties|MD GPs Per 1,000|P99|0.5512240236|0.01|N
California|Top 100 Most Similar US Counties|MD GPs Per 1,000|Santa Barbara (P25)|0.2450736899|0.25|N
California|Top 100 Most Similar US Counties|MD GPs Per 1,000|Santa Barbara (P25)|0.2450736899|0.25|Y
California|Top 100 Most Similar US Counties|MD GPs Per 1,000|StdDev|0.1165609116||N
California|Top 100 Most Similar US Counties|MD Specialists Per 1,000|Max|0.7509566828|0|N
California|Top 100 Most Similar US Counties|MD Specialists Per 1,000|Mean|0.5826874219||N
California|Top 100 Most Similar US Counties|MD Specialists Per 1,000|Median|0.6204304449|0.5|N
California|Top 100 Most Similar US Counties|MD Specialists Per 1,000|Min|0.383863531|0|N
California|Top 100 Most Similar US Counties|MD Specialists Per 1,000|N|11||N
California|Top 100 Most Similar US Counties|MD Specialists Per 1,000|P1|0.383863531|0.01|N
California|Top 100 Most Similar US Counties|MD Specialists Per 1,000|P10|0.4948129282|0.1|N
California|Top 100 Most Similar US Counties|MD Specialists Per 1,000|P25|0.4966280349|0.25|N
California|Top 100 Most Similar US Counties|MD Specialists Per 1,000|P40|0.5213286048|0.4|N
California|Top 100 Most Similar US Counties|MD Specialists Per 1,000|P5|0.383863531|0.05|N
California|Top 100 Most Similar US Counties|MD Specialists Per 1,000|P60|0.6260998425|0.4|N
California|Top 100 Most Similar US Counties|MD Specialists Per 1,000|P75|0.6573856874|0.25|N
California|Top 100 Most Similar US Counties|MD Specialists Per 1,000|P90|0.7121371555|0.1|N
California|Top 100 Most Similar US Counties|MD Specialists Per 1,000|P95|0.7509566828|0.05|N
California|Top 100 Most Similar US Counties|MD Specialists Per 1,000|P99|0.7509566828|0.01|N
California|Top 100 Most Similar US Counties|MD Specialists Per 1,000|Santa Barbara (P91)|0.7509556828|0.09|N
California|Top 100 Most Similar US Counties|MD Specialists Per 1,000|Santa Barbara (P91)|0.7509556828|0.09|Y
California|Top 100 Most Similar US Counties|MD Specialists Per 1,000|StdDev|0.1107778027||N
California|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|Max|2.413136281|0|N
California|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|Mean|1.808982221||N
California|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|Median|1.6959960621|0.5|N
California|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|Min|1.0706020445|0|N
California|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|N|11||N
California|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|P1|1.0706020445|0.01|N
California|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|P10|1.2969307275|0.1|N
California|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|P25|1.408883419|0.25|N
California|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|P40|1.681456423|0.4|N
California|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|P5|1.0706020445|0.05|N
California|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|P60|1.9372773765|0.4|N
California|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|P75|2.271001204|0.25|N
California|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|P90|2.4127631985|0.1|N
California|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|P95|2.413136281|0.05|N
California|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|P99|2.413136281|0.01|N
California|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|Santa Barbara (P66)|2.0932345441|0.34|N
California|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|Santa Barbara (P66)|2.0932345441|0.34|Y
California|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|StdDev|0.4553505753||N
California|Top 25 Most Similar US Counties|MD GPs Per 1,000|Max|0.5512240236|0|N
California|Top 25 Most Similar US Counties|MD GPs Per 1,000|Mean|0.3469492206||N
California|Top 25 Most Similar US Counties|MD GPs Per 1,000|Median|0.3154821171|0.5|N
California|Top 25 Most Similar US Counties|MD GPs Per 1,000|Min|0.2213636784|0|N
California|Top 25 Most Similar US Counties|MD GPs Per 1,000|N|9||N
California|Top 25 Most Similar US Counties|MD GPs Per 1,000|P1|0.2213636784|0.01|N
California|Top 25 Most Similar US Counties|MD GPs Per 1,000|P10|0.2213636784|0.1|N
California|Top 25 Most Similar US Counties|MD GPs Per 1,000|P25|0.2507697933|0.25|N
California|Top 25 Most Similar US Counties|MD GPs Per 1,000|P40|0.2926841683|0.4|N
California|Top 25 Most Similar US Counties|MD GPs Per 1,000|P5|0.2213636784|0.05|N
California|Top 25 Most Similar US Counties|MD GPs Per 1,000|P60|0.3202554617|0.4|N
California|Top 25 Most Similar US Counties|MD GPs Per 1,000|P75|0.3922095302|0.25|N
California|Top 25 Most Similar US Counties|MD GPs Per 1,000|P90|0.5512240236|0.1|N
California|Top 25 Most Similar US Counties|MD GPs Per 1,000|P95|0.5512240236|0.05|N
California|Top 25 Most Similar US Counties|MD GPs Per 1,000|P99|0.5512240236|0.01|N
California|Top 25 Most Similar US Counties|MD GPs Per 1,000|Santa Barbara (P20)|0.2450736899|0.2|N
California|Top 25 Most Similar US Counties|MD GPs Per 1,000|Santa Barbara (P20)|0.2450736899|0.2|Y
California|Top 25 Most Similar US Counties|MD GPs Per 1,000|StdDev|0.1217679452||N
California|Top 25 Most Similar US Counties|MD Specialists Per 1,000|Max|0.7509566828|0|N
California|Top 25 Most Similar US Counties|MD Specialists Per 1,000|Mean|0.5903956616||N
California|Top 25 Most Similar US Counties|MD Specialists Per 1,000|Median|0.6204304449|0.5|N
California|Top 25 Most Similar US Counties|MD Specialists Per 1,000|Min|0.4948129282|0|N
California|Top 25 Most Similar US Counties|MD Specialists Per 1,000|N|9||N
California|Top 25 Most Similar US Counties|MD Specialists Per 1,000|P1|0.4948129282|0.01|N
California|Top 25 Most Similar US Counties|MD Specialists Per 1,000|P10|0.4948129282|0.1|N
California|Top 25 Most Similar US Counties|MD Specialists Per 1,000|P25|0.5017442886|0.25|N
California|Top 25 Most Similar US Counties|MD Specialists Per 1,000|P40|0.5213286048|0.4|N
California|Top 25 Most Similar US Counties|MD Specialists Per 1,000|P5|0.4948129282|0.05|N
California|Top 25 Most Similar US Counties|MD Specialists Per 1,000|P60|0.6260998425|0.4|N
California|Top 25 Most Similar US Counties|MD Specialists Per 1,000|P75|0.6441744405|0.25|N
California|Top 25 Most Similar US Counties|MD Specialists Per 1,000|P90|0.7509566828|0.1|N
California|Top 25 Most Similar US Counties|MD Specialists Per 1,000|P95|0.7509566828|0.05|N
California|Top 25 Most Similar US Counties|MD Specialists Per 1,000|P99|0.7509566828|0.01|N
California|Top 25 Most Similar US Counties|MD Specialists Per 1,000|Santa Barbara (P90)|0.7509556828|0.1|N
California|Top 25 Most Similar US Counties|MD Specialists Per 1,000|Santa Barbara (P90)|0.7509556828|0.1|Y
California|Top 25 Most Similar US Counties|MD Specialists Per 1,000|StdDev|0.0907567421||N
California|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|Max|2.413136281|0|N
California|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|Mean|1.8239376876||N
California|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|Median|1.6959960621|0.5|N
California|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|Min|1.2969307275|0|N
California|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|N|9||N
California|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|P1|1.2969307275|0.01|N
California|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|P10|1.2969307275|0.1|N
California|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|P25|1.617522151|0.25|N
California|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|P40|1.681456423|0.4|N
California|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|P5|1.2969307275|0.05|N
California|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|P60|1.9372773765|0.4|N
California|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|P75|2.0932355441|0.25|N
California|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|P90|2.413136281|0.1|N
California|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|P95|2.413136281|0.05|N
California|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|P99|2.413136281|0.01|N
California|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|Santa Barbara (P70)|2.0932345441|0.3|N
California|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|Santa Barbara (P70)|2.0932345441|0.3|Y
California|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|StdDev|0.3810629405||N
California|Top 50 Most Similar US Counties|MD GPs Per 1,000|Max|0.5512240236|0|N
California|Top 50 Most Similar US Counties|MD GPs Per 1,000|Mean|0.3452039281||N
California|Top 50 Most Similar US Counties|MD GPs Per 1,000|Median|0.3178687894|0.5|N
California|Top 50 Most Similar US Counties|MD GPs Per 1,000|Min|0.2213636784|0|N
California|Top 50 Most Similar US Counties|MD GPs Per 1,000|N|10||N
California|Top 50 Most Similar US Counties|MD GPs Per 1,000|P1|0.2213636784|0.01|N
California|Top 50 Most Similar US Counties|MD GPs Per 1,000|P10|0.2332181841|0.1|N
California|Top 50 Most Similar US Counties|MD GPs Per 1,000|P25|0.2507697933|0.25|N
California|Top 50 Most Similar US Counties|MD GPs Per 1,000|P40|0.3040831427|0.4|N
California|Top 50 Most Similar US Counties|MD GPs Per 1,000|P5|0.2213636784|0.05|N
California|Top 50 Most Similar US Counties|MD GPs Per 1,000|P60|0.3248758788|0.4|N
California|Top 50 Most Similar US Counties|MD GPs Per 1,000|P75|0.3922095302|0.25|N
California|Top 50 Most Similar US Counties|MD GPs Per 1,000|P90|0.5423527731|0.1|N
California|Top 50 Most Similar US Counties|MD GPs Per 1,000|P95|0.5512240236|0.05|N
California|Top 50 Most Similar US Counties|MD GPs Per 1,000|P99|0.5512240236|0.01|N
California|Top 50 Most Similar US Counties|MD GPs Per 1,000|Santa Barbara (P18)|0.2450736899|0.18|N
California|Top 50 Most Similar US Counties|MD GPs Per 1,000|Santa Barbara (P18)|0.2450736899|0.18|Y
California|Top 50 Most Similar US Counties|MD GPs Per 1,000|StdDev|0.1149365061||N
California|Top 50 Most Similar US Counties|MD Specialists Per 1,000|Max|0.7509566828|0|N
California|Top 50 Most Similar US Counties|MD Specialists Per 1,000|Mean|0.602569811||N
California|Top 50 Most Similar US Counties|MD Specialists Per 1,000|Median|0.6232651437|0.5|N
California|Top 50 Most Similar US Counties|MD Specialists Per 1,000|Min|0.4948129282|0|N
California|Top 50 Most Similar US Counties|MD Specialists Per 1,000|N|10||N
California|Top 50 Most Similar US Counties|MD Specialists Per 1,000|P1|0.4948129282|0.01|N
California|Top 50 Most Similar US Counties|MD Specialists Per 1,000|P10|0.4957204815|0.1|N
California|Top 50 Most Similar US Counties|MD Specialists Per 1,000|P25|0.5017442886|0.25|N
California|Top 50 Most Similar US Counties|MD Specialists Per 1,000|P40|0.5708795248|0.4|N
California|Top 50 Most Similar US Counties|MD Specialists Per 1,000|P5|0.4948129282|0.05|N
California|Top 50 Most Similar US Counties|MD Specialists Per 1,000|P60|0.6351371415|0.4|N
California|Top 50 Most Similar US Counties|MD Specialists Per 1,000|P75|0.6573856874|0.25|N
California|Top 50 Most Similar US Counties|MD Specialists Per 1,000|P90|0.7315469192|0.1|N
California|Top 50 Most Similar US Counties|MD Specialists Per 1,000|P95|0.7509566828|0.05|N
California|Top 50 Most Similar US Counties|MD Specialists Per 1,000|P99|0.7509566828|0.01|N
California|Top 50 Most Similar US Counties|MD Specialists Per 1,000|Santa Barbara (P90)|0.7509556828|0.1|N
California|Top 50 Most Similar US Counties|MD Specialists Per 1,000|Santa Barbara (P90)|0.7509556828|0.1|Y
California|Top 50 Most Similar US Counties|MD Specialists Per 1,000|StdDev|0.0938279644||N
California|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|Max|2.413136281|0|N
California|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|Mean|1.8828202387||N
California|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|Median|1.8166367193|0.5|N
California|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|Min|1.2969307275|0|N
California|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|N|10||N
California|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|P1|1.2969307275|0.01|N
California|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|P10|1.3529070732|0.1|N
California|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|P25|1.617522151|0.25|N
California|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|P40|1.6887262425|0.4|N
California|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|P5|1.2969307275|0.05|N
California|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|P60|2.0152564603|0.4|N
California|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|P75|2.271001204|0.25|N
California|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|P90|2.4129497397|0.1|N
California|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|P95|2.413136281|0.05|N
California|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|P99|2.413136281|0.01|N
California|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|Santa Barbara (P63)|2.0932345441|0.37|N
California|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|Santa Barbara (P63)|2.0932345441|0.37|Y
California|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|StdDev|0.4046556356||N
USA|All Counties|MD GPs Per 1,000|Max|3.0911901082|0|N
USA|All Counties|MD GPs Per 1,000|Mean|0.2541942373||N
USA|All Counties|MD GPs Per 1,000|Median|0.2147185596|0.5|N
USA|All Counties|MD GPs Per 1,000|Min|0|0|N
USA|All Counties|MD GPs Per 1,000|N|2895||N
USA|All Counties|MD GPs Per 1,000|P1|0|0.01|N
USA|All Counties|MD GPs Per 1,000|P10|0.0642847959|0.1|N
USA|All Counties|MD GPs Per 1,000|P25|0.1310015065|0.25|N
USA|All Counties|MD GPs Per 1,000|P40|0.1822088283|0.4|N
USA|All Counties|MD GPs Per 1,000|P5|0|0.05|N
USA|All Counties|MD GPs Per 1,000|P60|0.2552702934|0.4|N
USA|All Counties|MD GPs Per 1,000|P75|0.3253257538|0.25|N
USA|All Counties|MD GPs Per 1,000|P90|0.4723200756|0.1|N
USA|All Counties|MD GPs Per 1,000|P95|0.5984440455|0.05|N
USA|All Counties|MD GPs Per 1,000|P99|0.9826692871|0.01|N
USA|All Counties|MD GPs Per 1,000|Santa Barbara (P57)|0.2450716899|0.43|N
USA|All Counties|MD GPs Per 1,000|Santa Barbara (P57)|0.2450716899|0.43|Y
USA|All Counties|MD GPs Per 1,000|StdDev|0.2059903826||N
USA|All Counties|MD Specialists Per 1,000|Max|1.6842327014|0|N
USA|All Counties|MD Specialists Per 1,000|Mean|0.2564484501||N
USA|All Counties|MD Specialists Per 1,000|Median|0.1551269456|0.5|N
USA|All Counties|MD Specialists Per 1,000|Min|0|0|N
USA|All Counties|MD Specialists Per 1,000|N|2895||N
USA|All Counties|MD Specialists Per 1,000|P1|0|0.01|N
USA|All Counties|MD Specialists Per 1,000|P10|0|0.1|N
USA|All Counties|MD Specialists Per 1,000|P25|0.041276262|0.25|N
USA|All Counties|MD Specialists Per 1,000|P40|0.1091114376|0.4|N
USA|All Counties|MD Specialists Per 1,000|P5|0|0.05|N
USA|All Counties|MD Specialists Per 1,000|P60|0.2221235116|0.4|N
USA|All Counties|MD Specialists Per 1,000|P75|0.3668378577|0.25|N
USA|All Counties|MD Specialists Per 1,000|P90|0.6647494906|0.1|N
USA|All Counties|MD Specialists Per 1,000|P95|0.8798123939|0.05|N
USA|All Counties|MD Specialists Per 1,000|P99|1.3133757633|0.01|N
USA|All Counties|MD Specialists Per 1,000|Santa Barbara (P92)|0.7509556828|0.08|N
USA|All Counties|MD Specialists Per 1,000|Santa Barbara (P92)|0.7509556828|0.08|Y
USA|All Counties|MD Specialists Per 1,000|StdDev|0.2965792307||N
USA|All Counties|MDs/DOs Per 1,000|Max|4.0641253687|0|N
USA|All Counties|MDs/DOs Per 1,000|Mean|0.9711145734||N
USA|All Counties|MDs/DOs Per 1,000|Median|0.730917824|0.5|N
USA|All Counties|MDs/DOs Per 1,000|Min|0.035151856|0|N
USA|All Counties|MDs/DOs Per 1,000|N|2895||N
USA|All Counties|MDs/DOs Per 1,000|P1|0.0951746455|0.01|N
USA|All Counties|MDs/DOs Per 1,000|P10|0.243554504|0.1|N
USA|All Counties|MDs/DOs Per 1,000|P25|0.4082882515|0.25|N
USA|All Counties|MDs/DOs Per 1,000|P40|0.584233889|0.4|N
USA|All Counties|MDs/DOs Per 1,000|P5|0.167133247|0.05|N
USA|All Counties|MDs/DOs Per 1,000|P60|0.9052037929|0.4|N
USA|All Counties|MDs/DOs Per 1,000|P75|1.2914666821|0.25|N
USA|All Counties|MDs/DOs Per 1,000|P90|2.1261139951|0.1|N
USA|All Counties|MDs/DOs Per 1,000|P95|2.6279728097|0.05|N
USA|All Counties|MDs/DOs Per 1,000|P99|3.591821094|0.01|N
USA|All Counties|MDs/DOs Per 1,000|Santa Barbara (P89)|2.0932345441|0.11|N
USA|All Counties|MDs/DOs Per 1,000|Santa Barbara (P89)|2.0932345441|0.11|Y
USA|All Counties|MDs/DOs Per 1,000|StdDev|0.7744893717||N
USA|Central MSA Counties of 250k-1M|MD GPs Per 1,000|Max|0.8529997157|0|N
USA|Central MSA Counties of 250k-1M|MD GPs Per 1,000|Mean|0.2736013684||N
USA|Central MSA Counties of 250k-1M|MD GPs Per 1,000|Median|0.2581871377|0.5|N
USA|Central MSA Counties of 250k-1M|MD GPs Per 1,000|Min|0.0603466484|0|N
USA|Central MSA Counties of 250k-1M|MD GPs Per 1,000|N|224||N
USA|Central MSA Counties of 250k-1M|MD GPs Per 1,000|P1|0.0739481752|0.01|N
USA|Central MSA Counties of 250k-1M|MD GPs Per 1,000|P10|0.1205908954|0.1|N
USA|Central MSA Counties of 250k-1M|MD GPs Per 1,000|P25|0.1872716638|0.25|N
USA|Central MSA Counties of 250k-1M|MD GPs Per 1,000|P40|0.2306710055|0.4|N
USA|Central MSA Counties of 250k-1M|MD GPs Per 1,000|P5|0.0936314976|0.05|N
USA|Central MSA Counties of 250k-1M|MD GPs Per 1,000|P60|0.289525113|0.4|N
USA|Central MSA Counties of 250k-1M|MD GPs Per 1,000|P75|0.3406968737|0.25|N
USA|Central MSA Counties of 250k-1M|MD GPs Per 1,000|P90|0.4291038196|0.1|N
USA|Central MSA Counties of 250k-1M|MD GPs Per 1,000|P95|0.513929255|0.05|N
USA|Central MSA Counties of 250k-1M|MD GPs Per 1,000|P99|0.7135347677|0.01|N
USA|Central MSA Counties of 250k-1M|MD GPs Per 1,000|Santa Barbara (P45)|0.2450736899|0.45|N
USA|Central MSA Counties of 250k-1M|MD GPs Per 1,000|Santa Barbara (P45)|0.2450736899|0.45|Y
USA|Central MSA Counties of 250k-1M|MD GPs Per 1,000|StdDev|0.1315007022||N
USA|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|Max|1.6590940673|0|N
USA|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|Mean|0.5618301827||N
USA|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|Median|0.5203212987|0.5|N
USA|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|Min|0.0180818747|0|N
USA|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|N|224||N
USA|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|P1|0.0241318565|0.01|N
USA|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|P10|0.1133144476|0.1|N
USA|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|P25|0.288373113|0.25|N
USA|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|P40|0.4217328215|0.4|N
USA|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|P5|0.0686467439|0.05|N
USA|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|P60|0.6159343891|0.4|N
USA|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|P75|0.7721835524|0.25|N
USA|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|P90|1.0172063032|0.1|N
USA|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|P95|1.2370265741|0.05|N
USA|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|P99|1.4690608303|0.01|N
USA|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|Santa Barbara (P74)|0.7509556828|0.26|N
USA|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|Santa Barbara (P74)|0.7509556828|0.26|Y
USA|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|StdDev|0.3505964398||N
USA|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|Max|4.0641253687|0|N
USA|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|Mean|1.754170088||N
USA|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|Median|1.6887262425|0.5|N
USA|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|Min|0.1265731231|0|N
USA|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|N|224||N
USA|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|P1|0.2606304651|0.01|N
USA|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|P10|0.4989086374|0.1|N
USA|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|P25|0.9841523968|0.25|N
USA|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|P40|1.4251206008|0.4|N
USA|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|P5|0.365254799|0.05|N
USA|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|P60|1.9687807622|0.4|N
USA|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|P75|2.4082987479|0.25|N
USA|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|P90|3.0223160174|0.1|N
USA|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|P95|3.4074368136|0.05|N
USA|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|P99|3.9673999495|0.01|N
USA|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|Santa Barbara (P64)|2.0932345441|0.36|N
USA|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|Santa Barbara (P64)|2.0932345441|0.36|Y
USA|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|StdDev|0.9339761773||N
USA|Top 100 Most Similar US Counties|MD GPs Per 1,000|Max|0.7135347677|0|N
USA|Top 100 Most Similar US Counties|MD GPs Per 1,000|Mean|0.3200671907||N
USA|Top 100 Most Similar US Counties|MD GPs Per 1,000|Median|0.314802159|0.5|N
USA|Top 100 Most Similar US Counties|MD GPs Per 1,000|Min|0.0603466484|0|N
USA|Top 100 Most Similar US Counties|MD GPs Per 1,000|N|101||N
USA|Top 100 Most Similar US Counties|MD GPs Per 1,000|P1|0.0739481752|0.01|N
USA|Top 100 Most Similar US Counties|MD GPs Per 1,000|P10|0.2002909276|0.1|N
USA|Top 100 Most Similar US Counties|MD GPs Per 1,000|P25|0.2453686664|0.25|N
USA|Top 100 Most Similar US Counties|MD GPs Per 1,000|P40|0.2926841683|0.4|N
USA|Top 100 Most Similar US Counties|MD GPs Per 1,000|P5|0.1391453943|0.05|N
USA|Top 100 Most Similar US Counties|MD GPs Per 1,000|P60|0.3291581451|0.4|N
USA|Top 100 Most Similar US Counties|MD GPs Per 1,000|P75|0.3808373421|0.25|N
USA|Top 100 Most Similar US Counties|MD GPs Per 1,000|P90|0.4535300887|0.1|N
USA|Top 100 Most Similar US Counties|MD GPs Per 1,000|P95|0.5334815226|0.05|N
USA|Top 100 Most Similar US Counties|MD GPs Per 1,000|P99|0.5837925733|0.01|N
USA|Top 100 Most Similar US Counties|MD GPs Per 1,000|Santa Barbara (P24)|0.2450736899|0.24|N
USA|Top 100 Most Similar US Counties|MD GPs Per 1,000|Santa Barbara (P24)|0.2450736899|0.24|Y
USA|Top 100 Most Similar US Counties|MD GPs Per 1,000|StdDev|0.1127877767||N
USA|Top 100 Most Similar US Counties|MD Specialists Per 1,000|Max|1.4973093464|0|N
USA|Top 100 Most Similar US Counties|MD Specialists Per 1,000|Mean|0.7242285472||N
USA|Top 100 Most Similar US Counties|MD Specialists Per 1,000|Median|0.6806213954|0.5|N
USA|Top 100 Most Similar US Counties|MD Specialists Per 1,000|Min|0.0373245745|0|N
USA|Top 100 Most Similar US Counties|MD Specialists Per 1,000|N|101||N
USA|Top 100 Most Similar US Counties|MD Specialists Per 1,000|P1|0.1753246084|0.01|N
USA|Top 100 Most Similar US Counties|MD Specialists Per 1,000|P10|0.383863531|0.1|N
USA|Top 100 Most Similar US Counties|MD Specialists Per 1,000|P25|0.5017442886|0.25|N
USA|Top 100 Most Similar US Counties|MD Specialists Per 1,000|P40|0.6159343891|0.4|N
USA|Top 100 Most Similar US Counties|MD Specialists Per 1,000|P5|0.296964113|0.05|N
USA|Top 100 Most Similar US Counties|MD Specialists Per 1,000|P60|0.7509566828|0.4|N
USA|Top 100 Most Similar US Counties|MD Specialists Per 1,000|P75|0.9320273337|0.25|N
USA|Top 100 Most Similar US Counties|MD Specialists Per 1,000|P90|1.1833879592|0.1|N
USA|Top 100 Most Similar US Counties|MD Specialists Per 1,000|P95|1.294236203|0.05|N
USA|Top 100 Most Similar US Counties|MD Specialists Per 1,000|P99|1.4690608303|0.01|N
USA|Top 100 Most Similar US Counties|MD Specialists Per 1,000|Santa Barbara (P59)|0.7509556828|0.41|N
USA|Top 100 Most Similar US Counties|MD Specialists Per 1,000|Santa Barbara (P59)|0.7509556828|0.41|Y
USA|Top 100 Most Similar US Counties|MD Specialists Per 1,000|StdDev|0.3091454013||N
USA|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|Max|4.0641253687|0|N
USA|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|Mean|2.2312467791||N
USA|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|Median|2.2304203615|0.5|N
USA|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|Min|0.223947447|0|N
USA|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|N|101||N
USA|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|P1|0.7616678973|0.01|N
USA|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|P10|1.1737124345|0.1|N
USA|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|P25|1.681456423|0.25|N
USA|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|P40|2.0292090701|0.4|N
USA|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|P5|1.08125395|0.05|N
USA|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|P60|2.405435138|0.4|N
USA|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|P75|2.8051944463|0.25|N
USA|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|P90|3.2551784846|0.1|N
USA|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|P95|3.4315372101|0.05|N
USA|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|P99|3.9673999495|0.01|N
USA|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|Santa Barbara (P44)|2.0932365441|0.44|N
USA|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|Santa Barbara (P44)|2.0932365441|0.44|Y
USA|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|StdDev|0.7790269935||N
USA|Top 25 Most Similar US Counties|MD GPs Per 1,000|Max|0.5538100685|0|N
USA|Top 25 Most Similar US Counties|MD GPs Per 1,000|Mean|0.3273954213||N
USA|Top 25 Most Similar US Counties|MD GPs Per 1,000|Median|0.3055668081|0.5|N
USA|Top 25 Most Similar US Counties|MD GPs Per 1,000|Min|0.0739481752|0|N
USA|Top 25 Most Similar US Counties|MD GPs Per 1,000|N|26||N
USA|Top 25 Most Similar US Counties|MD GPs Per 1,000|P1|0.0739481752|0.01|N
USA|Top 25 Most Similar US Counties|MD GPs Per 1,000|P10|0.1524892509|0.1|N
USA|Top 25 Most Similar US Counties|MD GPs Per 1,000|P25|0.2450726899|0.25|N
USA|Top 25 Most Similar US Counties|MD GPs Per 1,000|P40|0.2926841683|0.4|N
USA|Top 25 Most Similar US Counties|MD GPs Per 1,000|P5|0.1031321226|0.05|N
USA|Top 25 Most Similar US Counties|MD GPs Per 1,000|P60|0.3202554617|0.4|N
USA|Top 25 Most Similar US Counties|MD GPs Per 1,000|P75|0.4180933184|0.25|N
USA|Top 25 Most Similar US Counties|MD GPs Per 1,000|P90|0.5433741444|0.1|N
USA|Top 25 Most Similar US Counties|MD GPs Per 1,000|P95|0.5512240236|0.05|N
USA|Top 25 Most Similar US Counties|MD GPs Per 1,000|P99|0.5538100685|0.01|N
USA|Top 25 Most Similar US Counties|MD GPs Per 1,000|Santa Barbara (P25)|0.2450736899|0.25|N
USA|Top 25 Most Similar US Counties|MD GPs Per 1,000|Santa Barbara (P25)|0.2450736899|0.25|Y
USA|Top 25 Most Similar US Counties|MD GPs Per 1,000|StdDev|0.1331818863||N
USA|Top 25 Most Similar US Counties|MD Specialists Per 1,000|Max|1.4690608303|0|N
USA|Top 25 Most Similar US Counties|MD Specialists Per 1,000|Mean|0.8361144297||N
USA|Top 25 Most Similar US Counties|MD Specialists Per 1,000|Median|0.7678206707|0.5|N
USA|Top 25 Most Similar US Counties|MD Specialists Per 1,000|Min|0.1753246084|0|N
USA|Top 25 Most Similar US Counties|MD Specialists Per 1,000|N|26||N
USA|Top 25 Most Similar US Counties|MD Specialists Per 1,000|P1|0.1753246084|0.01|N
USA|Top 25 Most Similar US Counties|MD Specialists Per 1,000|P10|0.4966280349|0.1|N
USA|Top 25 Most Similar US Counties|MD Specialists Per 1,000|P25|0.6204304449|0.25|N
USA|Top 25 Most Similar US Counties|MD Specialists Per 1,000|P40|0.6573856874|0.4|N
USA|Top 25 Most Similar US Counties|MD Specialists Per 1,000|P5|0.4948129282|0.05|N
USA|Top 25 Most Similar US Counties|MD Specialists Per 1,000|P60|0.8942917049|0.4|N
USA|Top 25 Most Similar US Counties|MD Specialists Per 1,000|P75|1.1648314912|0.25|N
USA|Top 25 Most Similar US Counties|MD Specialists Per 1,000|P90|1.294236203|0.1|N
USA|Top 25 Most Similar US Counties|MD Specialists Per 1,000|P95|1.3521952044|0.05|N
USA|Top 25 Most Similar US Counties|MD Specialists Per 1,000|P99|1.4690608303|0.01|N
USA|Top 25 Most Similar US Counties|MD Specialists Per 1,000|Santa Barbara (P48)|0.7509576828|0.48|N
USA|Top 25 Most Similar US Counties|MD Specialists Per 1,000|Santa Barbara (P48)|0.7509576828|0.48|Y
USA|Top 25 Most Similar US Counties|MD Specialists Per 1,000|StdDev|0.3262617872||N
USA|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|Max|3.9673999495|0|N
USA|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|Mean|2.4288375475||N
USA|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|Median|2.4044754185|0.5|N
USA|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|Min|0.9797551643|0|N
USA|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|N|26||N
USA|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|P1|0.9797551643|0.01|N
USA|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|P10|1.408883419|0.1|N
USA|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|P25|1.9372773765|0.25|N
USA|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|P40|2.0932355441|0.4|N
USA|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|P5|1.2969307275|0.05|N
USA|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|P60|2.6272763682|0.4|N
USA|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|P75|3.0223160174|0.25|N
USA|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|P90|3.4074368136|0.1|N
USA|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|P95|3.4315372101|0.05|N
USA|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|P99|3.9673999495|0.01|N
USA|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|Santa Barbara (P40)|2.0932365441|0.4|N
USA|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|Santa Barbara (P40)|2.0932365441|0.4|Y
USA|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|StdDev|0.7591760844||N
USA|Top 50 Most Similar US Counties|MD GPs Per 1,000|Max|0.5837925733|0|N
USA|Top 50 Most Similar US Counties|MD GPs Per 1,000|Mean|0.3261882823||N
USA|Top 50 Most Similar US Counties|MD GPs Per 1,000|Median|0.314802159|0.5|N
USA|Top 50 Most Similar US Counties|MD GPs Per 1,000|Min|0.0603466484|0|N
USA|Top 50 Most Similar US Counties|MD GPs Per 1,000|N|51||N
USA|Top 50 Most Similar US Counties|MD GPs Per 1,000|P1|0.0603466484|0.01|N
USA|Top 50 Most Similar US Counties|MD GPs Per 1,000|P10|0.1947664821|0.1|N
USA|Top 50 Most Similar US Counties|MD GPs Per 1,000|P25|0.2507697933|0.25|N
USA|Top 50 Most Similar US Counties|MD GPs Per 1,000|P40|0.3010999272|0.4|N
USA|Top 50 Most Similar US Counties|MD GPs Per 1,000|P5|0.1031321226|0.05|N
USA|Top 50 Most Similar US Counties|MD GPs Per 1,000|P60|0.3331974842|0.4|N
USA|Top 50 Most Similar US Counties|MD GPs Per 1,000|P75|0.3963293802|0.25|N
USA|Top 50 Most Similar US Counties|MD GPs Per 1,000|P90|0.505282069|0.1|N
USA|Top 50 Most Similar US Counties|MD GPs Per 1,000|P95|0.5512240236|0.05|N
USA|Top 50 Most Similar US Counties|MD GPs Per 1,000|P99|0.5837925733|0.01|N
USA|Top 50 Most Similar US Counties|MD GPs Per 1,000|Santa Barbara (P23)|0.2450736899|0.23|N
USA|Top 50 Most Similar US Counties|MD GPs Per 1,000|Santa Barbara (P23)|0.2450736899|0.23|Y
USA|Top 50 Most Similar US Counties|MD GPs Per 1,000|StdDev|0.1221212414||N
USA|Top 50 Most Similar US Counties|MD Specialists Per 1,000|Max|1.4690608303|0|N
USA|Top 50 Most Similar US Counties|MD Specialists Per 1,000|Mean|0.7915478635||N
USA|Top 50 Most Similar US Counties|MD Specialists Per 1,000|Median|0.7189539744|0.5|N
USA|Top 50 Most Similar US Counties|MD Specialists Per 1,000|Min|0.1753246084|0|N
USA|Top 50 Most Similar US Counties|MD Specialists Per 1,000|N|51||N
USA|Top 50 Most Similar US Counties|MD Specialists Per 1,000|P1|0.1753246084|0.01|N
USA|Top 50 Most Similar US Counties|MD Specialists Per 1,000|P10|0.5017442886|0.1|N
USA|Top 50 Most Similar US Counties|MD Specialists Per 1,000|P25|0.5800717293|0.25|N
USA|Top 50 Most Similar US Counties|MD Specialists Per 1,000|P40|0.6553801756|0.4|N
USA|Top 50 Most Similar US Counties|MD Specialists Per 1,000|P5|0.4177008456|0.05|N
USA|Top 50 Most Similar US Counties|MD Specialists Per 1,000|P60|0.8279351244|0.4|N
USA|Top 50 Most Similar US Counties|MD Specialists Per 1,000|P75|0.9503452213|0.25|N
USA|Top 50 Most Similar US Counties|MD Specialists Per 1,000|P90|1.2053513255|0.1|N
USA|Top 50 Most Similar US Counties|MD Specialists Per 1,000|P95|1.294236203|0.05|N
USA|Top 50 Most Similar US Counties|MD Specialists Per 1,000|P99|1.4690608303|0.01|N
USA|Top 50 Most Similar US Counties|MD Specialists Per 1,000|Santa Barbara (P51)|0.7509556828|0.49|N
USA|Top 50 Most Similar US Counties|MD Specialists Per 1,000|Santa Barbara (P51)|0.7509556828|0.49|Y
USA|Top 50 Most Similar US Counties|MD Specialists Per 1,000|StdDev|0.2802625852||N
USA|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|Max|3.9673999495|0|N
USA|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|Mean|2.4000741016||N
USA|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|Median|2.395814556|0.5|N
USA|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|Min|0.9797551643|0|N
USA|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|N|51||N
USA|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|P1|0.9797551643|0.01|N
USA|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|P10|1.617522151|0.1|N
USA|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|P25|1.9372773765|0.25|N
USA|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|P40|2.2070216545|0.4|N
USA|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|P5|1.2969307275|0.05|N
USA|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|P60|2.4373026644|0.4|N
USA|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|P75|2.955993111|0.25|N
USA|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|P90|3.2567616991|0.1|N
USA|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|P95|3.4074368136|0.05|N
USA|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|P99|3.9673999495|0.01|N
USA|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|Santa Barbara (P38)|2.0932365441|0.38|N
USA|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|Santa Barbara (P38)|2.0932365441|0.38|Y
USA|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|StdDev|0.6769658701||N
