Geography|Similarity|Measure|Statistic|Xaxis|Yaxis|Highlight
California|All Counties|MD GPs Per 1,000|Max|0.5512240236|0|N
California|All Counties|MD GPs Per 1,000|Mean|0.2709347945||N
California|All Counties|MD GPs Per 1,000|Median|0.2721356939|0.5|N
California|All Counties|MD GPs Per 1,000|Min|0|0|N
California|All Counties|MD GPs Per 1,000|N|58||N
California|All Counties|MD GPs Per 1,000|P1|0|0.01|N
California|All Counties|MD GPs Per 1,000|P10|0.0998003992|0.1|N
California|All Counties|MD GPs Per 1,000|P25|0.1861071046|0.25|N
California|All Counties|MD GPs Per 1,000|P40|0.2438250647|0.4|N
California|All Counties|MD GPs Per 1,000|P5|0.0353569282|0.05|N
California|All Counties|MD GPs Per 1,000|P60|0.3085022185|0.4|N
California|All Counties|MD GPs Per 1,000|P75|0.3369271173|0.25|N
California|All Counties|MD GPs Per 1,000|P90|0.4301027219|0.1|N
California|All Counties|MD GPs Per 1,000|P95|0.5334815226|0.05|N
California|All Counties|MD GPs Per 1,000|P99|0.5512240236|0.01|N
California|All Counties|MD GPs Per 1,000|Santa Barbara (P42)|0.2450736899|0.42|N
California|All Counties|MD GPs Per 1,000|Santa Barbara (P42)|0.2450736899|0.42|Y
California|All Counties|MD GPs Per 1,000|StdDev|0.1266265709||N
California|All Counties|MD Specialists Per 1,000|Max|1.9247501171|0|N
California|All Counties|MD Specialists Per 1,000|Mean|0.5115062831||N
California|All Counties|MD Specialists Per 1,000|Median|0.4079083308|0.5|N
California|All Counties|MD Specialists Per 1,000|Min|0|0|N
California|All Counties|MD Specialists Per 1,000|N|58||N
California|All Counties|MD Specialists Per 1,000|P1|0|0.01|N
California|All Counties|MD Specialists Per 1,000|P10|0.0666311301|0.1|N
California|All Counties|MD Specialists Per 1,000|P25|0.2076977067|0.25|N
California|All Counties|MD Specialists Per 1,000|P40|0.3492752538|0.4|N
California|All Counties|MD Specialists Per 1,000|P5|0|0.05|N
California|All Counties|MD Specialists Per 1,000|P60|0.4976026953|0.4|N
California|All Counties|MD Specialists Per 1,000|P75|0.7121371555|0.25|N
California|All Counties|MD Specialists Per 1,000|P90|1.0641734488|0.1|N
California|All Counties|MD Specialists Per 1,000|P95|1.4374106564|0.05|N
California|All Counties|MD Specialists Per 1,000|P99|1.9247501171|0.01|N
California|All Counties|MD Specialists Per 1,000|Santa Barbara (P76)|0.7509556828|0.24|N
California|All Counties|MD Specialists Per 1,000|Santa Barbara (P76)|0.7509556828|0.24|Y
California|All Counties|MD Specialists Per 1,000|StdDev|0.4107182307||N
California|All Counties|MDs/DOs Per 1,000|Max|4.6537873036|0|N
California|All Counties|MDs/DOs Per 1,000|Mean|1.5853068327||N
California|All Counties|MDs/DOs Per 1,000|Median|1.4106693533|0.5|N
California|All Counties|MDs/DOs Per 1,000|Min|0.2121415691|0|N
California|All Counties|MDs/DOs Per 1,000|N|58||N
California|All Counties|MDs/DOs Per 1,000|P1|0.2121415691|0.01|N
California|All Counties|MDs/DOs Per 1,000|P10|0.456464681|0.1|N
California|All Counties|MDs/DOs Per 1,000|P25|0.8527925078|0.25|N
California|All Counties|MDs/DOs Per 1,000|P40|1.1975151561|0.4|N
California|All Counties|MDs/DOs Per 1,000|P5|0.3424657534|0.05|N
California|All Counties|MDs/DOs Per 1,000|P60|1.681456423|0.4|N
California|All Counties|MDs/DOs Per 1,000|P75|2.271001204|0.25|N
California|All Counties|MDs/DOs Per 1,000|P90|2.7078933955|0.1|N
California|All Counties|MDs/DOs Per 1,000|P95|3.2546142201|0.05|N
California|All Counties|MDs/DOs Per 1,000|P99|4.6537873036|0.01|N
California|All Counties|MDs/DOs Per 1,000|Santa Barbara (P71)|2.0932345441|0.29|N
California|All Counties|MDs/DOs Per 1,000|Santa Barbara (P71)|2.0932345441|0.29|Y
California|All Counties|MDs/DOs Per 1,000|StdDev|0.963493728||N
California|Central MSA Counties of 250k-1M|MD GPs Per 1,000|Max|0.5512240236|0|N
California|Central MSA Counties of 250k-1M|MD GPs Per 1,000|Mean|0.3196656275||N
California|Central MSA Counties of 250k-1M|MD GPs Per 1,000|Median|0.3115465601|0.5|N
California|Central MSA Counties of 250k-1M|MD GPs Per 1,000|Min|0.1834940684|0|N
California|Central MSA Counties of 250k-1M|MD GPs Per 1,000|N|13||N
California|Central MSA Counties of 250k-1M|MD GPs Per 1,000|P1|0.1834940684|0.01|N
California|Central MSA Counties of 250k-1M|MD GPs Per 1,000|P10|0.208573248|0.1|N
California|Central MSA Counties of 250k-1M|MD GPs Per 1,000|P25|0.2450726899|0.25|N
California|Central MSA Counties of 250k-1M|MD GPs Per 1,000|P40|0.2926841683|0.4|N
California|Central MSA Counties of 250k-1M|MD GPs Per 1,000|P5|0.1834940684|0.05|N
California|Central MSA Counties of 250k-1M|MD GPs Per 1,000|P60|0.3154821171|0.4|N
California|Central MSA Counties of 250k-1M|MD GPs Per 1,000|P75|0.3294962958|0.25|N
California|Central MSA Counties of 250k-1M|MD GPs Per 1,000|P90|0.5334815226|0.1|N
California|Central MSA Counties of 250k-1M|MD GPs Per 1,000|P95|0.5512240236|0.05|N
California|Central MSA Counties of 250k-1M|MD GPs Per 1,000|P99|0.5512240236|0.01|N
California|Central MSA Counties of 250k-1M|MD GPs Per 1,000|Santa Barbara (P28)|0.2450736899|0.28|N
California|Central MSA Counties of 250k-1M|MD GPs Per 1,000|Santa Barbara (P28)|0.2450736899|0.28|Y
California|Central MSA Counties of 250k-1M|MD GPs Per 1,000|StdDev|0.1141511357||N
California|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|Max|0.7509566828|0|N
California|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|Mean|0.5342955192||N
California|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|Median|0.5213286048|0.5|N
California|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|Min|0.2076977067|0|N
California|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|N|13||N
California|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|P1|0.2076977067|0.01|N
California|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|P10|0.3285824016|0.1|N
California|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|P25|0.4948129282|0.25|N
California|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|P40|0.5017442886|0.4|N
California|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|P5|0.2076977067|0.05|N
California|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|P60|0.6204304449|0.4|N
California|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|P75|0.6441744405|0.25|N
California|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|P90|0.7121371555|0.1|N
California|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|P95|0.7509566828|0.05|N
California|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|P99|0.7509566828|0.01|N
California|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|Santa Barbara (P92)|0.7509556828|0.08|N
California|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|Santa Barbara (P92)|0.7509556828|0.08|Y
California|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|StdDev|0.1574433158||N
California|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|Max|2.413136281|0|N
California|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|Mean|1.6655754882||N
California|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|Median|1.681456423|0.5|N
California|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|Min|0.7913998825|0|N
California|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|N|13||N
California|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|P1|0.7913998825|0.01|N
California|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|P10|0.9622770334|0.1|N
California|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|P25|1.2969307275|0.25|N
California|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|P40|1.617522151|0.4|N
California|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|P5|0.7913998825|0.05|N
California|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|P60|1.6959960621|0.4|N
California|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|P75|2.0932355441|0.25|N
California|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|P90|2.4127631985|0.1|N
California|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|P95|2.413136281|0.05|N
California|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|P99|2.413136281|0.01|N
California|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|Santa Barbara (P71)|2.0932345441|0.29|N
California|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|Santa Barbara (P71)|2.0932345441|0.29|Y
California|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|StdDev|0.5445543722||N
California|Top 100 Most Similar US Counties|MD GPs Per 1,000|Max|0.5512240236|0|N
California|Top 100 Most Similar US Counties|MD GPs Per 1,000|Mean|0.3327829572||N
California|Top 100 Most Similar US Counties|MD GPs Per 1,000|Median|0.3154821171|0.5|N
California|Top 100 Most Similar US Counties|MD GPs Per 1,000|Min|0.208573248|0|N
California|Top 100 Most Similar US Counties|MD GPs Per 1,000|N|11||N
California|Top 100 Most Similar US Counties|MD GPs Per 1,000|P1|0.208573248|0.01|N
California|Top 100 Most Similar US Counties|MD GPs Per 1,000|P10|0.2213636784|0.1|N
California|Top 100 Most Similar US Counties|MD GPs Per 1,000|P25|0.2450726899|0.25|N
California|Top 100 Most Similar US Counties|MD GPs Per 1,000|P40|0.2926841683|0.4|N
California|Top 100 Most Similar US Counties|MD GPs Per 1,000|P5|0.208573248|0.05|N
California|Top 100 Most Similar US Counties|MD GPs Per 1,000|P60|0.3202554617|0.4|N
California|Top 100 Most Similar US Counties|MD GPs Per 1,000|P75|0.3922095302|0.25|N
California|Top 100 Most Similar US Counties|MD GPs Per 1,000|P90|0.5334815226|0.1|N
California|Top 100 Most Similar US Counties|MD GPs Per 1,000|P95|0.5512240236|0.05|N
California|Top 100 Most Similar US Counties|MD GPs Per 1,000|P99|0.5512240236|0.01|N
California|Top 100 Most Similar US Counties|MD GPs Per 1,000|Santa Barbara (P25)|0.2450736899|0.25|N
California|Top 100 Most Similar US Counties|MD GPs Per 1,000|Santa Barbara (P25)|0.2450736899|0.25|Y
California|Top 100 Most Similar US Counties|MD GPs Per 1,000|StdDev|0.1165609116||N
California|Top 100 Most Similar US Counties|MD Specialists Per 1,000|Max|0.7509566828|0|N
California|Top 100 Most Similar US Counties|MD Specialists Per 1,000|Mean|0.5826874219||N
California|Top 100 Most Similar US Counties|MD Specialists Per 1,000|Median|0.6204304449|0.5|N
California|Top 100 Most Similar US Counties|MD Specialists Per 1,000|Min|0.383863531|0|N
California|Top 100 Most Similar US Counties|MD Specialists Per 1,000|N|11||N
California|Top 100 Most Similar US Counties|MD Specialists Per 1,000|P1|0.383863531|0.01|N
California|Top 100 Most Similar US Counties|MD Specialists Per 1,000|P10|0.4948129282|0.1|N
California|Top 100 Most Similar US Counties|MD Specialists Per 1,000|P25|0.4966280349|0.25|N
California|Top 100 Most Similar US Counties|MD Specialists Per 1,000|P40|0.5213286048|0.4|N
California|Top 100 Most Similar US Counties|MD Specialists Per 1,000|P5|0.383863531|0.05|N
California|Top 100 Most Similar US Counties|MD Specialists Per 1,000|P60|0.6260998425|0.4|N
California|Top 100 Most Similar US Counties|MD Specialists Per 1,000|P75|0.6573856874|0.25|N
California|Top 100 Most Similar US Counties|MD Specialists Per 1,000|P90|0.7121371555|0.1|N
California|Top 100 Most Similar US Counties|MD Specialists Per 1,000|P95|0.7509566828|0.05|N
California|Top 100 Most Similar US Counties|MD Specialists Per 1,000|P99|0.7509566828|0.01|N
California|Top 100 Most Similar US Counties|MD Specialists Per 1,000|Santa Barbara (P91)|0.7509556828|0.09|N
California|Top 100 Most Similar US Counties|MD Specialists Per 1,000|Santa Barbara (P91)|0.7509556828|0.09|Y
California|Top 100 Most Similar US Counties|MD Specialists Per 1,000|StdDev|0.1107778027||N
California|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|Max|2.413136281|0|N
California|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|Mean|1.808982221||N
California|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|Median|1.6959960621|0.5|N
California|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|Min|1.0706020445|0|N
California|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|N|11||N
California|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|P1|1.0706020445|0.01|N
California|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|P10|1.2969307275|0.1|N
California|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|P25|1.408883419|0.25|N
California|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|P40|1.681456423|0.4|N
California|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|P5|1.0706020445|0.05|N
California|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|P60|1.9372773765|0.4|N
California|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|P75|2.271001204|0.25|N
California|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|P90|2.4127631985|0.1|N
California|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|P95|2.413136281|0.05|N
California|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|P99|2.413136281|0.01|N
California|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|Santa Barbara (P66)|2.0932345441|0.34|N
California|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|Santa Barbara (P66)|2.0932345441|0.34|Y
California|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|StdDev|0.4553505753||N
California|Top 25 Most Similar US Counties|MD GPs Per 1,000|Max|0.5512240236|0|N
California|Top 25 Most Similar US Counties|MD GPs Per 1,000|Mean|0.3469492206||N
California|Top 25 Most Similar US Counties|MD GPs Per 1,000|Median|0.3154821171|0.5|N
California|Top 25 Most Similar US Counties|MD GPs Per 1,000|Min|0.2213636784|0|N
California|Top 25 Most Similar US Counties|MD GPs Per 1,000|N|9||N
California|Top 25 Most Similar US Counties|MD GPs Per 1,000|P1|0.2213636784|0.01|N
California|Top 25 Most Similar US Counties|MD GPs Per 1,000|P10|0.2213636784|0.1|N
California|Top 25 Most Similar US Counties|MD GPs Per 1,000|P25|0.2507697933|0.25|N
California|Top 25 Most Similar US Counties|MD GPs Per 1,000|P40|0.2926841683|0.4|N
California|Top 25 Most Similar US Counties|MD GPs Per 1,000|P5|0.2213636784|0.05|N
California|Top 25 Most Similar US Counties|MD GPs Per 1,000|P60|0.3202554617|0.4|N
California|Top 25 Most Similar US Counties|MD GPs Per 1,000|P75|0.3922095302|0.25|N
California|Top 25 Most Similar US Counties|MD GPs Per 1,000|P90|0.5512240236|0.1|N
California|Top 25 Most Similar US Counties|MD GPs Per 1,000|P95|0.5512240236|0.05|N
California|Top 25 Most Similar US Counties|MD GPs Per 1,000|P99|0.5512240236|0.01|N
California|Top 25 Most Similar US Counties|MD GPs Per 1,000|Santa Barbara (P20)|0.2450736899|0.2|N
California|Top 25 Most Similar US Counties|MD GPs Per 1,000|Santa Barbara (P20)|0.2450736899|0.2|Y
California|Top 25 Most Similar US Counties|MD GPs Per 1,000|StdDev|0.1217679452||N
California|Top 25 Most Similar US Counties|MD Specialists Per 1,000|Max|0.7509566828|0|N
California|Top 25 Most Similar US Counties|MD Specialists Per 1,000|Mean|0.5903956616||N
California|Top 25 Most Similar US Counties|MD Specialists Per 1,000|Median|0.6204304449|0.5|N
California|Top 25 Most Similar US Counties|MD Specialists Per 1,000|Min|0.4948129282|0|N
California|Top 25 Most Similar US Counties|MD Specialists Per 1,000|N|9||N
California|Top 25 Most Similar US Counties|MD Specialists Per 1,000|P1|0.4948129282|0.01|N
California|Top 25 Most Similar US Counties|MD Specialists Per 1,000|P10|0.4948129282|0.1|N
California|Top 25 Most Similar US Counties|MD Specialists Per 1,000|P25|0.5017442886|0.25|N
California|Top 25 Most Similar US Counties|MD Specialists Per 1,000|P40|0.5213286048|0.4|N
California|Top 25 Most Similar US Counties|MD Specialists Per 1,000|P5|0.4948129282|0.05|N
California|Top 25 Most Similar US Counties|MD Specialists Per 1,000|P60|0.6260998425|0.4|N
California|Top 25 Most Similar US Counties|MD Specialists Per 1,000|P75|0.6441744405|0.25|N
California|Top 25 Most Similar US Counties|MD Specialists Per 1,000|P90|0.7509566828|0.1|N
California|Top 25 Most Similar US Counties|MD Specialists Per 1,000|P95|0.7509566828|0.05|N
California|Top 25 Most Similar US Counties|MD Specialists Per 1,000|P99|0.7509566828|0.01|N
California|Top 25 Most Similar US Counties|MD Specialists Per 1,000|Santa Barbara (P90)|0.7509556828|0.1|N
California|Top 25 Most Similar US Counties|MD Specialists Per 1,000|Santa Barbara (P90)|0.7509556828|0.1|Y
California|Top 25 Most Similar US Counties|MD Specialists Per 1,000|StdDev|0.0907567421||N
California|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|Max|2.413136281|0|N
California|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|Mean|1.8239376876||N
California|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|Median|1.6959960621|0.5|N
California|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|Min|1.2969307275|0|N
California|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|N|9||N
California|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|P1|1.2969307275|0.01|N
California|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|P10|1.2969307275|0.1|N
California|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|P25|1.617522151|0.25|N
California|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|P40|1.681456423|0.4|N
California|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|P5|1.2969307275|0.05|N
California|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|P60|1.9372773765|0.4|N
California|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|P75|2.0932355441|0.25|N
California|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|P90|2.413136281|0.1|N
California|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|P95|2.413136281|0.05|N
California|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|P99|2.413136281|0.01|N
California|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|Santa Barbara (P70)|2.0932345441|0.3|N
California|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|Santa Barbara (P70)|2.0932345441|0.3|Y
California|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|StdDev|0.3810629405||N
California|Top 50 Most Similar US Counties|MD GPs Per 1,000|Max|0.5512240236|0|N
California|Top 50 Most Similar US Counties|MD GPs Per 1,000|Mean|0.3452039281||N
California|Top 50 Most Similar US Counties|MD GPs Per 1,000|Median|0.3178687894|0.5|N
California|Top 50 Most Similar US Counties|MD GPs Per 1,000|Min|0.2213636784|0|N
California|Top 50 Most Similar US Counties|MD GPs Per 1,000|N|10||N
California|Top 50 Most Similar US Counties|MD GPs Per 1,000|P1|0.2213636784|0.01|N
California|Top 50 Most Similar US Counties|MD GPs Per 1,000|P10|0.2332181841|0.1|N
California|Top 50 Most Similar US Counties|MD GPs Per 1,000|P25|0.2507697933|0.25|N
California|Top 50 Most Similar US Counties|MD GPs Per 1,000|P40|0.3040831427|0.4|N
California|Top 50 Most Similar US Counties|MD GPs Per 1,000|P5|0.2213636784|0.05|N
California|Top 50 Most Similar US Counties|MD GPs Per 1,000|P60|0.3248758788|0.4|N
California|Top 50 Most Similar US Counties|MD GPs Per 1,000|P75|0.3922095302|0.25|N
California|Top 50 Most Similar US Counties|MD GPs Per 1,000|P90|0.5423527731|0.1|N
California|Top 50 Most Similar US Counties|MD GPs Per 1,000|P95|0.5512240236|0.05|N
California|Top 50 Most Similar US Counties|MD GPs Per 1,000|P99|0.5512240236|0.01|N
California|Top 50 Most Similar US Counties|MD GPs Per 1,000|Santa Barbara (P18)|0.2450736899|0.18|N
California|Top 50 Most Similar US Counties|MD GPs Per 1,000|Santa Barbara (P18)|0.2450736899|0.18|Y
California|Top 50 Most Similar US Counties|MD GPs Per 1,000|StdDev|0.1149365061||N
California|Top 50 Most Similar US Counties|MD Specialists Per 1,000|Max|0.7509566828|0|N
California|Top 50 Most Similar US Counties|MD Specialists Per 1,000|Mean|0.602569811||N
California|Top 50 Most Similar US Counties|MD Specialists Per 1,000|Median|0.6232651437|0.5|N
California|Top 50 Most Similar US Counties|MD Specialists Per 1,000|Min|0.4948129282|0|N
California|Top 50 Most Similar US Counties|MD Specialists Per 1,000|N|10||N
California|Top 50 Most Similar US Counties|MD Specialists Per 1,000|P1|0.4948129282|0.01|N
California|Top 50 Most Similar US Counties|MD Specialists Per 1,000|P10|0.4957204815|0.1|N
California|Top 50 Most Similar US Counties|MD Specialists Per 1,000|P25|0.5017442886|0.25|N
California|Top 50 Most Similar US Counties|MD Specialists Per 1,000|P40|0.5708795248|0.4|N
California|Top 50 Most Similar US Counties|MD Specialists Per 1,000|P5|0.4948129282|0.05|N
California|Top 50 Most Similar US Counties|MD Specialists Per 1,000|P60|0.6351371415|0.4|N
California|Top 50 Most Similar US Counties|MD Specialists Per 1,000|P75|0.6573856874|0.25|N
California|Top 50 Most Similar US Counties|MD Specialists Per 1,000|P90|0.7315469192|0.1|N
California|Top 50 Most Similar US Counties|MD Specialists Per 1,000|P95|0.7509566828|0.05|N
California|Top 50 Most Similar US Counties|MD Specialists Per 1,000|P99|0.7509566828|0.01|N
California|Top 50 Most Similar US Counties|MD Specialists Per 1,000|Santa Barbara (P90)|0.7509556828|0.1|N
California|Top 50 Most Similar US Counties|MD Specialists Per 1,000|Santa Barbara (P90)|0.7509556828|0.1|Y
California|Top 50 Most Similar US Counties|MD Specialists Per 1,000|StdDev|0.0938279644||N
California|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|Max|2.413136281|0|N
California|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|Mean|1.8828202387||N
California|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|Median|1.8166367193|0.5|N
California|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|Min|1.2969307275|0|N
California|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|N|10||N
California|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|P1|1.2969307275|0.01|N
California|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|P10|1.3529070732|0.1|N
California|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|P25|1.617522151|0.25|N
California|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|P40|1.6887262425|0.4|N
California|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|P5|1.2969307275|0.05|N
California|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|P60|2.0152564603|0.4|N
California|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|P75|2.271001204|0.25|N
California|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|P90|2.4129497397|0.1|N
California|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|P95|2.413136281|0.05|N
California|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|P99|2.413136281|0.01|N
California|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|Santa Barbara (P63)|2.0932345441|0.37|N
California|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|Santa Barbara (P63)|2.0932345441|0.37|Y
California|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|StdDev|0.4046556356||N
USA|All Counties|MD GPs Per 1,000|Max|3.0911901082|0|N
USA|All Counties|MD GPs Per 1,000|Mean|0.2558353182||N
USA|All Counties|MD GPs Per 1,000|Median|0.2162318005|0.5|N
USA|All Counties|MD GPs Per 1,000|Min|0|0|N
USA|All Counties|MD GPs Per 1,000|N|2927||N
USA|All Counties|MD GPs Per 1,000|P1|0|0.01|N
USA|All Counties|MD GPs Per 1,000|P10|0.0645515283|0.1|N
USA|All Counties|MD GPs Per 1,000|P25|0.1317870322|0.25|N
USA|All Counties|MD GPs Per 1,000|P40|0.1834940684|0.4|N
USA|All Counties|MD GPs Per 1,000|P5|0|0.05|N
USA|All Counties|MD GPs Per 1,000|P60|0.2577762502|0.4|N
USA|All Counties|MD GPs Per 1,000|P75|0.3289690111|0.25|N
USA|All Counties|MD GPs Per 1,000|P90|0.4764145736|0.1|N
USA|All Counties|MD GPs Per 1,000|P95|0.599880024|0.05|N
USA|All Counties|MD GPs Per 1,000|P99|0.9754367296|0.01|N
USA|All Counties|MD GPs Per 1,000|Santa Barbara (P57)|0.2450716899|0.43|N
USA|All Counties|MD GPs Per 1,000|Santa Barbara (P57)|0.2450716899|0.43|Y
USA|All Counties|MD GPs Per 1,000|StdDev|0.2059318025||N
USA|All Counties|MD Specialists Per 1,000|Max|2.1663619744|0|N
USA|All Counties|MD Specialists Per 1,000|Mean|0.2715188453||N
USA|All Counties|MD Specialists Per 1,000|Median|0.1594351441|0.5|N
USA|All Counties|MD Specialists Per 1,000|Min|0|0|N
USA|All Counties|MD Specialists Per 1,000|N|2927||N
USA|All Counties|MD Specialists Per 1,000|P1|0|0.01|N
USA|All Counties|MD Specialists Per 1,000|P10|0|0.1|N
USA|All Counties|MD Specialists Per 1,000|P25|0.0426457418|0.25|N
USA|All Counties|MD Specialists Per 1,000|P40|0.1106072337|0.4|N
USA|All Counties|MD Specialists Per 1,000|P5|0|0.05|N
USA|All Counties|MD Specialists Per 1,000|P60|0.2259291336|0.4|N
USA|All Counties|MD Specialists Per 1,000|P75|0.3768334396|0.25|N
USA|All Counties|MD Specialists Per 1,000|P90|0.7001178616|0.1|N
USA|All Counties|MD Specialists Per 1,000|P95|0.9513306671|0.05|N
USA|All Counties|MD Specialists Per 1,000|P99|1.5610169957|0.01|N
USA|All Counties|MD Specialists Per 1,000|Santa Barbara (P91)|0.7509556828|0.09|N
USA|All Counties|MD Specialists Per 1,000|Santa Barbara (P91)|0.7509556828|0.09|Y
USA|All Counties|MD Specialists Per 1,000|StdDev|0.3288356873||N
USA|All Counties|MDs/DOs Per 1,000|Max|4.8708645593|0|N
USA|All Counties|MDs/DOs Per 1,000|Mean|1.0089078693||N
USA|All Counties|MDs/DOs Per 1,000|Median|0.7373991498|0.5|N
USA|All Counties|MDs/DOs Per 1,000|Min|0.035151856|0|N
USA|All Counties|MDs/DOs Per 1,000|N|2927||N
USA|All Counties|MDs/DOs Per 1,000|P1|0.0968335431|0.01|N
USA|All Counties|MDs/DOs Per 1,000|P10|0.2445585718|0.1|N
USA|All Counties|MDs/DOs Per 1,000|P25|0.4128044433|0.25|N
USA|All Counties|MDs/DOs Per 1,000|P40|0.5921876779|0.4|N
USA|All Counties|MDs/DOs Per 1,000|P5|0.1686056314|0.05|N
USA|All Counties|MDs/DOs Per 1,000|P60|0.9207931843|0.4|N
USA|All Counties|MDs/DOs Per 1,000|P75|1.3168086754|0.25|N
USA|All Counties|MDs/DOs Per 1,000|P90|2.1962082847|0.1|N
USA|All Counties|MDs/DOs Per 1,000|P95|2.8002319484|0.05|N
USA|All Counties|MDs/DOs Per 1,000|P99|4.1207056571|0.01|N
USA|All Counties|MDs/DOs Per 1,000|Santa Barbara (P88)|2.0932345441|0.12|N
USA|All Counties|MDs/DOs Per 1,000|Santa Barbara (P88)|2.0932345441|0.12|Y
USA|All Counties|MDs/DOs Per 1,000|StdDev|0.8502945195||N
USA|Central MSA Counties of 250k-1M|MD GPs Per 1,000|Max|0.8529997157|0|N
USA|Central MSA Counties of 250k-1M|MD GPs Per 1,000|Mean|0.2792003891||N
USA|Central MSA Counties of 250k-1M|MD GPs Per 1,000|Median|0.2618445211|0.5|N
USA|Central MSA Counties of 250k-1M|MD GPs Per 1,000|Min|0.0603466484|0|N
USA|Central MSA Counties of 250k-1M|MD GPs Per 1,000|N|231||N
USA|Central MSA Counties of 250k-1M|MD GPs Per 1,000|P1|0.0739481752|0.01|N
USA|Central MSA Counties of 250k-1M|MD GPs Per 1,000|P10|0.1217166922|0.1|N
USA|Central MSA Counties of 250k-1M|MD GPs Per 1,000|P25|0.1883316274|0.25|N
USA|Central MSA Counties of 250k-1M|MD GPs Per 1,000|P40|0.2357100766|0.4|N
USA|Central MSA Counties of 250k-1M|MD GPs Per 1,000|P5|0.0936314976|0.05|N
USA|Central MSA Counties of 250k-1M|MD GPs Per 1,000|P60|0.2942934658|0.4|N
USA|Central MSA Counties of 250k-1M|MD GPs Per 1,000|P75|0.3463991805|0.25|N
USA|Central MSA Counties of 250k-1M|MD GPs Per 1,000|P90|0.4385360414|0.1|N
USA|Central MSA Counties of 250k-1M|MD GPs Per 1,000|P95|0.5334815226|0.05|N
USA|Central MSA Counties of 250k-1M|MD GPs Per 1,000|P99|0.7135347677|0.01|N
USA|Central MSA Counties of 250k-1M|MD GPs Per 1,000|Santa Barbara (P43)|0.2450736899|0.43|N
USA|Central MSA Counties of 250k-1M|MD GPs Per 1,000|Santa Barbara (P43)|0.2450736899|0.43|Y
USA|Central MSA Counties of 250k-1M|MD GPs Per 1,000|StdDev|0.1344546738||N
USA|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|Max|1.8881413723|0|N
USA|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|Mean|0.5927414069||N
USA|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|Median|0.5363958985|0.5|N
USA|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|Min|0.0180818747|0|N
USA|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|N|231||N
USA|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|P1|0.0241318565|0.01|N
USA|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|P10|0.1201984992|0.1|N
USA|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|P25|0.290570972|0.25|N
USA|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|P40|0.4329096496|0.4|N
USA|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|P5|0.0686467439|0.05|N
USA|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|P60|0.6247099335|0.4|N
USA|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|P75|0.795882494|0.25|N
USA|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|P90|1.172808654|0.1|N
USA|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|P95|1.3416943907|0.05|N
USA|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|P99|1.6590940673|0.01|N
USA|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|Santa Barbara (P71)|0.7509556828|0.29|N
USA|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|Santa Barbara (P71)|0.7509556828|0.29|Y
USA|Central MSA Counties of 250k-1M|MD Specialists Per 1,000|StdDev|0.3880781981||N
USA|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|Max|4.7906240643|0|N
USA|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|Mean|1.8363109942||N
USA|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|Median|1.7210065325|0.5|N
USA|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|Min|0.1265731231|0|N
USA|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|N|231||N
USA|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|P1|0.2606304651|0.01|N
USA|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|P10|0.5208333333|0.1|N
USA|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|P25|0.9952010969|0.25|N
USA|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|P40|1.4438773164|0.4|N
USA|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|P5|0.365254799|0.05|N
USA|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|P60|2.0404903786|0.4|N
USA|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|P75|2.4301924051|0.25|N
USA|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|P90|3.2264609385|0.1|N
USA|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|P95|3.8333516778|0.05|N
USA|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|P99|4.569880056|0.01|N
USA|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|Santa Barbara (P62)|2.0932345441|0.38|N
USA|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|Santa Barbara (P62)|2.0932345441|0.38|Y
USA|Central MSA Counties of 250k-1M|MDs/DOs Per 1,000|StdDev|1.0315165186||N
USA|Top 100 Most Similar US Counties|MD GPs Per 1,000|Max|0.5837925733|0|N
USA|Top 100 Most Similar US Counties|MD GPs Per 1,000|Mean|0.3133862801||N
USA|Top 100 Most Similar US Counties|MD GPs Per 1,000|Median|0.3096971648|0.5|N
USA|Top 100 Most Similar US Counties|MD GPs Per 1,000|Min|0.0603466484|0|N
USA|Top 100 Most Similar US Counties|MD GPs Per 1,000|N|101||N
USA|Top 100 Most Similar US Counties|MD GPs Per 1,000|P1|0.0739481752|0.01|N
USA|Top 100 Most Similar US Counties|MD GPs Per 1,000|P10|0.1962271556|0.1|N
USA|Top 100 Most Similar US Counties|MD GPs Per 1,000|P25|0.240405198|0.25|N
USA|Top 100 Most Similar US Counties|MD GPs Per 1,000|P40|0.2882254478|0.4|N
USA|Top 100 Most Similar US Counties|MD GPs Per 1,000|P5|0.1477398489|0.05|N
USA|Top 100 Most Similar US Counties|MD GPs Per 1,000|P60|0.326319707|0.4|N
USA|Top 100 Most Similar US Counties|MD GPs Per 1,000|P75|0.3808373421|0.25|N
USA|Top 100 Most Similar US Counties|MD GPs Per 1,000|P90|0.4862164989|0.1|N
USA|Top 100 Most Similar US Counties|MD GPs Per 1,000|P95|0.5334815226|0.05|N
USA|Top 100 Most Similar US Counties|MD GPs Per 1,000|P99|0.5538100685|0.01|N
USA|Top 100 Most Similar US Counties|MD GPs Per 1,000|Santa Barbara (P28)|0.2450736899|0.28|N
USA|Top 100 Most Similar US Counties|MD GPs Per 1,000|Santa Barbara (P28)|0.2450736899|0.28|Y
USA|Top 100 Most Similar US Counties|MD GPs Per 1,000|StdDev|0.1106879366||N
USA|Top 100 Most Similar US Counties|MD Specialists Per 1,000|Max|1.8881413723|0|N
USA|Top 100 Most Similar US Counties|MD Specialists Per 1,000|Mean|0.7433150908||N
USA|Top 100 Most Similar US Counties|MD Specialists Per 1,000|Median|0.6806213954|0.5|N
USA|Top 100 Most Similar US Counties|MD Specialists Per 1,000|Min|0.0373245745|0|N
USA|Top 100 Most Similar US Counties|MD Specialists Per 1,000|N|101||N
USA|Top 100 Most Similar US Counties|MD Specialists Per 1,000|P1|0.1043701263|0.01|N
USA|Top 100 Most Similar US Counties|MD Specialists Per 1,000|P10|0.343516133|0.1|N
USA|Top 100 Most Similar US Counties|MD Specialists Per 1,000|P25|0.4966280349|0.25|N
USA|Top 100 Most Similar US Counties|MD Specialists Per 1,000|P40|0.6119527064|0.4|N
USA|Top 100 Most Similar US Counties|MD Specialists Per 1,000|P5|0.272024249|0.05|N
USA|Top 100 Most Similar US Counties|MD Specialists Per 1,000|P60|0.7794145483|0.4|N
USA|Top 100 Most Similar US Counties|MD Specialists Per 1,000|P75|0.9414037308|0.25|N
USA|Top 100 Most Similar US Counties|MD Specialists Per 1,000|P90|1.2110788484|0.1|N
USA|Top 100 Most Similar US Counties|MD Specialists Per 1,000|P95|1.4055167371|0.05|N
USA|Top 100 Most Similar US Counties|MD Specialists Per 1,000|P99|1.669053228|0.01|N
USA|Top 100 Most Similar US Counties|MD Specialists Per 1,000|Santa Barbara (P57)|0.7509556828|0.43|N
USA|Top 100 Most Similar US Counties|MD Specialists Per 1,000|Santa Barbara (P57)|0.7509556828|0.43|Y
USA|Top 100 Most Similar US Counties|MD Specialists Per 1,000|StdDev|0.3523690753||N
USA|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|Max|4.7906240643|0|N
USA|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|Mean|2.2511341244||N
USA|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|Median|2.2434406719|0.5|N
USA|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|Min|0.223947447|0|N
USA|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|N|101||N
USA|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|P1|0.4025704871|0.01|N
USA|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|P10|1.1504333709|0.1|N
USA|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|P25|1.6414019504|0.25|N
USA|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|P40|1.9773842645|0.4|N
USA|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|P5|0.9952010969|0.05|N
USA|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|P60|2.4078353916|0.4|N
USA|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|P75|2.8051944463|0.25|N
USA|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|P90|3.3094411586|0.1|N
USA|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|P95|3.9673999495|0.05|N
USA|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|P99|4.6694016658|0.01|N
USA|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|Santa Barbara (P45)|2.0932365441|0.45|N
USA|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|Santa Barbara (P45)|2.0932365441|0.45|Y
USA|Top 100 Most Similar US Counties|MDs/DOs Per 1,000|StdDev|0.9045036246||N
USA|Top 25 Most Similar US Counties|MD GPs Per 1,000|Max|0.5538100685|0|N
USA|Top 25 Most Similar US Counties|MD GPs Per 1,000|Mean|0.3357783674||N
USA|Top 25 Most Similar US Counties|MD GPs Per 1,000|Median|0.3127579031|0.5|N
USA|Top 25 Most Similar US Counties|MD GPs Per 1,000|Min|0.0739481752|0|N
USA|Top 25 Most Similar US Counties|MD GPs Per 1,000|N|26||N
USA|Top 25 Most Similar US Counties|MD GPs Per 1,000|P1|0.0739481752|0.01|N
USA|Top 25 Most Similar US Counties|MD GPs Per 1,000|P10|0.2213636784|0.1|N
USA|Top 25 Most Similar US Counties|MD GPs Per 1,000|P25|0.2450726899|0.25|N
USA|Top 25 Most Similar US Counties|MD GPs Per 1,000|P40|0.2926841683|0.4|N
USA|Top 25 Most Similar US Counties|MD GPs Per 1,000|P5|0.1524892509|0.05|N
USA|Top 25 Most Similar US Counties|MD GPs Per 1,000|P60|0.3331974842|0.4|N
USA|Top 25 Most Similar US Counties|MD GPs Per 1,000|P75|0.4180933184|0.25|N
USA|Top 25 Most Similar US Counties|MD GPs Per 1,000|P90|0.5433741444|0.1|N
USA|Top 25 Most Similar US Counties|MD GPs Per 1,000|P95|0.5512240236|0.05|N
USA|Top 25 Most Similar US Counties|MD GPs Per 1,000|P99|0.5538100685|0.01|N
USA|Top 25 Most Similar US Counties|MD GPs Per 1,000|Santa Barbara (P25)|0.2450736899|0.25|N
USA|Top 25 Most Similar US Counties|MD GPs Per 1,000|Santa Barbara (P25)|0.2450736899|0.25|Y
USA|Top 25 Most Similar US Counties|MD GPs Per 1,000|StdDev|0.1271034943||N
USA|Top 25 Most Similar US Counties|MD Specialists Per 1,000|Max|1.5048530914|0|N
USA|Top 25 Most Similar US Counties|MD Specialists Per 1,000|Mean|0.8683826603||N
USA|Top 25 Most Similar US Counties|MD Specialists Per 1,000|Median|0.7678206707|0.5|N
USA|Top 25 Most Similar US Counties|MD Specialists Per 1,000|Min|0.4948129282|0|N
USA|Top 25 Most Similar US Counties|MD Specialists Per 1,000|N|26||N
USA|Top 25 Most Similar US Counties|MD Specialists Per 1,000|P1|0.4948129282|0.01|N
USA|Top 25 Most Similar US Counties|MD Specialists Per 1,000|P10|0.5017442886|0.1|N
USA|Top 25 Most Similar US Counties|MD Specialists Per 1,000|P25|0.6260998425|0.25|N
USA|Top 25 Most Similar US Counties|MD Specialists Per 1,000|P40|0.6806213954|0.4|N
USA|Top 25 Most Similar US Counties|MD Specialists Per 1,000|P5|0.4966280349|0.05|N
USA|Top 25 Most Similar US Counties|MD Specialists Per 1,000|P60|0.8942917049|0.4|N
USA|Top 25 Most Similar US Counties|MD Specialists Per 1,000|P75|1.1648314912|0.25|N
USA|Top 25 Most Similar US Counties|MD Specialists Per 1,000|P90|1.3521952044|0.1|N
USA|Top 25 Most Similar US Counties|MD Specialists Per 1,000|P95|1.4690608303|0.05|N
USA|Top 25 Most Similar US Counties|MD Specialists Per 1,000|P99|1.5048530914|0.01|N
USA|Top 25 Most Similar US Counties|MD Specialists Per 1,000|Santa Barbara (P48)|0.7509576828|0.48|N
USA|Top 25 Most Similar US Counties|MD Specialists Per 1,000|Santa Barbara (P48)|0.7509576828|0.48|Y
USA|Top 25 Most Similar US Counties|MD Specialists Per 1,000|StdDev|0.3197859756||N
USA|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|Max|4.4212535977|0|N
USA|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|Mean|2.521013189||N
USA|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|Median|2.4044754185|0.5|N
USA|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|Min|1.2969307275|0|N
USA|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|N|26||N
USA|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|P1|1.2969307275|0.01|N
USA|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|P10|1.617522151|0.1|N
USA|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|P25|1.9538383381|0.25|N
USA|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|P40|2.0932355441|0.4|N
USA|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|P5|1.408883419|0.05|N
USA|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|P60|2.6272763682|0.4|N
USA|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|P75|3.0248325015|0.25|N
USA|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|P90|3.4315372101|0.1|N
USA|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|P95|3.9673999495|0.05|N
USA|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|P99|4.4212535977|0.01|N
USA|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|Santa Barbara (P40)|2.0932365441|0.4|N
USA|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|Santa Barbara (P40)|2.0932365441|0.4|Y
USA|Top 25 Most Similar US Counties|MDs/DOs Per 1,000|StdDev|0.7977287369||N
USA|Top 50 Most Similar US Counties|MD GPs Per 1,000|Max|0.5837925733|0|N
USA|Top 50 Most Similar US Counties|MD GPs Per 1,000|Mean|0.3262802068||N
USA|Top 50 Most Similar US Counties|MD GPs Per 1,000|Median|0.3197832998|0.5|N
USA|Top 50 Most Similar US Counties|MD GPs Per 1,000|Min|0.0603466484|0|N
USA|Top 50 Most Similar US Counties|MD GPs Per 1,000|N|51||N
USA|Top 50 Most Similar US Counties|MD GPs Per 1,000|P1|0.0603466484|0.01|N
USA|Top 50 Most Similar US Counties|MD GPs Per 1,000|P10|0.1947664821|0.1|N
USA|Top 50 Most Similar US Counties|MD GPs Per 1,000|P25|0.2507697933|0.25|N
USA|Top 50 Most Similar US Counties|MD GPs Per 1,000|P40|0.3082962075|0.4|N
USA|Top 50 Most Similar US Counties|MD GPs Per 1,000|P5|0.1031321226|0.05|N
USA|Top 50 Most Similar US Counties|MD GPs Per 1,000|P60|0.3331974842|0.4|N
USA|Top 50 Most Similar US Counties|MD GPs Per 1,000|P75|0.3922095302|0.25|N
USA|Top 50 Most Similar US Counties|MD GPs Per 1,000|P90|0.505282069|0.1|N
USA|Top 50 Most Similar US Counties|MD GPs Per 1,000|P95|0.5512240236|0.05|N
USA|Top 50 Most Similar US Counties|MD GPs Per 1,000|P99|0.5837925733|0.01|N
USA|Top 50 Most Similar US Counties|MD GPs Per 1,000|Santa Barbara (P23)|0.2450736899|0.23|N
USA|Top 50 Most Similar US Counties|MD GPs Per 1,000|Santa Barbara (P23)|0.2450736899|0.23|Y
USA|Top 50 Most Similar US Counties|MD GPs Per 1,000|StdDev|0.1207183901||N
USA|Top 50 Most Similar US Counties|MD Specialists Per 1,000|Max|1.8881413723|0|N
USA|Top 50 Most Similar US Counties|MD Specialists Per 1,000|Mean|0.872843105||N
USA|Top 50 Most Similar US Counties|MD Specialists Per 1,000|Median|0.8279351244|0.5|N
USA|Top 50 Most Similar US Counties|MD Specialists Per 1,000|Min|0.1753246084|0|N
USA|Top 50 Most Similar US Counties|MD Specialists Per 1,000|N|51||N
USA|Top 50 Most Similar US Counties|MD Specialists Per 1,000|P1|0.1753246084|0.01|N
USA|Top 50 Most Similar US Counties|MD Specialists Per 1,000|P10|0.4966280349|0.1|N
USA|Top 50 Most Similar US Counties|MD Specialists Per 1,000|P25|0.6204304449|0.25|N
USA|Top 50 Most Similar US Counties|MD Specialists Per 1,000|P40|0.7189539744|0.4|N
USA|Top 50 Most Similar US Counties|MD Specialists Per 1,000|P5|0.415604769|0.05|N
USA|Top 50 Most Similar US Counties|MD Specialists Per 1,000|P60|0.9153268404|0.4|N
USA|Top 50 Most Similar US Counties|MD Specialists Per 1,000|P75|1.1542745828|0.25|N
USA|Top 50 Most Similar US Counties|MD Specialists Per 1,000|P90|1.3521952044|0.1|N
USA|Top 50 Most Similar US Counties|MD Specialists Per 1,000|P95|1.5048530914|0.05|N
USA|Top 50 Most Similar US Counties|MD Specialists Per 1,000|P99|1.8881413723|0.01|N
USA|Top 50 Most Similar US Counties|MD Specialists Per 1,000|Santa Barbara (P42)|0.7509576828|0.42|N
USA|Top 50 Most Similar US Counties|MD Specialists Per 1,000|Santa Barbara (P42)|0.7509576828|0.42|Y
USA|Top 50 Most Similar US Counties|MD Specialists Per 1,000|StdDev|0.3574556858||N
USA|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|Max|4.7906240643|0|N
USA|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|Mean|2.5976707898||N
USA|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|Median|2.4373026644|0.5|N
USA|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|Min|0.9797551643|0|N
USA|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|N|51||N
USA|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|P1|0.9797551643|0.01|N
USA|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|P10|1.617522151|0.1|N
USA|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|P25|1.9538383381|0.25|N
USA|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|P40|2.330658067|0.4|N
USA|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|P5|1.2969307275|0.05|N
USA|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|P60|2.8183281187|0.4|N
USA|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|P75|3.1764293932|0.25|N
USA|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|P90|3.4315372101|0.1|N
USA|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|P95|4.569880056|0.05|N
USA|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|P99|4.7906240643|0.01|N
USA|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|Santa Barbara (P34)|2.0932365441|0.34|N
USA|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|Santa Barbara (P34)|2.0932365441|0.34|Y
USA|Top 50 Most Similar US Counties|MDs/DOs Per 1,000|StdDev|0.8984154093||N
